{title: A Life That's Worthy}
{artist: Jon Thurlow}
{key: C}

{section: Verse 1}
[1]I've felt the [5]pain of compr[6m7]omise [4]deep inside
[1]I've knew th[5]e tension of a[6m7] heart that's [4]divided
[5/7]I've tasted[6m7] and I've seen you're[5] good
And [4]now I am [5/7]ruined for [6m7]less then all you [5]have for[5/7] me

{section: Verse 2}
[1]The more I s[5]ee of all this [6m7]world the mo[4]re I am
[1]Convinced I'm[5] called to be a[6m7] stranger to [4]all it's ways
[5/7]So do not[6m7] hide your laws from [5]me
Fo[4]r I know tha[5/7]t they are my[6m7] doorway to [5]etern[5/7]ity

{section: Chorus}
[1]I wanna live a life that's [4/2]worthy of your calling
[1/3]Remove the things that hinder[4] me from loving you, because I
[1]Don't want regret upon the[4/2] day I stand before you
[1/3]May I be found a pure and[4] spotless bride ready for a King
[1](Want to be ready for my [4/2]King)    [1/3]    [4]

{section: Outro}
[1]Come up [4/2]higher [1/3]child
I'm re[4]ady for you	(repeat several times)
