{title: Above All Else}
{artist: Kirk Dearman, Deby Dearman}
{key: D}

{section: Verse}
[1]You are ex[b7]alted Lord, [4]above [57]all e[1]lse
[1]We place you at the hi[b7]ghest place, a[4]bove [57]all [1]else
[1]Right here where we st[b7]and and every[4]where [57]we [1]go
[1]We place you at the hi[b7]ghest place, so the [4]world will [57]know

{section: Chorus}
[1]You are a mighty [b7]warrior, [4]dressed in armor of l[1]ight
[1]Crushing the deeds of da[b7]rkness, l[4]ead us on in the[1] fight
[1]Through the blood of J[b7]esus, vic[4]torious we [1]stand
[1]We place you at the h[b7]ighest place, a[4]bove all else in this [5sus7]land    [57]
