{title: Alive in You}
{artist: Jesus Culture}
{key: G}

Intro/Outro:
[1]   [2m]   [6m]   [4]

{section: Verse 1}
[4]From be[1]ginning to [2m]the [6m]end
[4]all my [1]life is in [2m]Your [6m]hands
[4]This whole [1]world may hold [2m]me [6m]down
but [4]it can [1]never drown [2m]You [6m]out
[4]I'm not merely flesh and [5]bone
I was [6m]made for something [5]more

{section: Chorus}
You are [42]God, You're the [1]Great "I Am"
[5]Breath of life I [6m]breathe You in
[42]Even in the [1]fire I'm a[6m]live in [5]You!
You are [42]strong in my [1]brokenness
[5]sovereign over [6m]every step
[42]Even in the [1]fire, I'm a[6m]live
I'm a[5]live in [1]You!

{section: Verse 2}
[4]Through the [1]dark I hear [2m]Your [6m]voice
[4]Rising [1]up I will [2m]re-[6m]joice
for [4]I was [1]lost but now [2m]I'm [6m]found
cause [4]even [1]death can't hold [2m]You [6m]down

{section: Bridge}
[4]It's no long[5]er I who [6m]live
But Christ who [2m]lives with[1]in me
Christ who [2m]lives with[1]in me
[4]From begin[5]ning to the [6m]end
You de[2m]serve the [1]glory
You de[2m]serve the [1]glory

{section: Back Into Chorus}
You de[2m]serve the [5]glory
