{title: All Who Are Thirsty}
{artist: Brenton Brown & Glenn Robertson}
{key: C}

{section: Verse 1}
All who are th[5]irsty
All who are w[3m7]eak
Come to the fou[12]ntain
Dip your heart in the [6m]stream [5/7]of [1]life
Let the [2sus]pain and the s[5]orrow
Be washed a[7m]way
In the waves of his [12]mercy
As deep cries[6m7] out [5/7]to  d[1]eep,  w[2sus]e sing

{section: Chorus 1}
[5]Come [52]Lord [5sus]Je--s[52]us co[12]me
[5]Come [52]Lord [5sus]Je--s[52]us co[12]me

{section: Chorus 2}
[5]Ho-[12]ly S[5sus]pir--[52]it co[12]me
[5]Ho-[12]ly S[5sus]pir--[52]it co[12]me
