{title: All That's Inside}
{artist: Jon Thurlow}
{key: C}

Let there b[4]e, No reser[6m]vations, no [5]wall[1/3]s
[4] But just an[6m] open do[5]or in my[1/3] heart for You

I want to give [4]all that's in[6m]side of my [5]heart [1/3]
I want to give [4]all that's in[6m]side of my [5]heart to [1/3]You

[6m]Everything else is [4]fading away
Only [1/3]love, only [5]love remains

[6m]It's not the riches, [4]it's not the fame
[1/3]It's not the power, it's [5]not my name
[6m]Only love, [4]only love, [1/3]only love  [5]

So take the [6m]same love [4]that's in[1/3]si[5]de Your [6m]heart [4] [1/3] [5]
And put that [6m]same love [4]deep in[1/3]si[5]de of [6m]me [4] [1/3] [5]
