{title: All in All}
{artist: Dennis Jernigan}
{key: G}

[1]You are my [5]strength when I [6m]am weak
You are the [1/5]treasure th[4]at I seek
You are my [5sus]all [5]in [1]all    [5]
[1]Seeking You[5] as a precious je[6m]wel
Lord, to give[1/5] up I'd be a fo[4]ol
You are my [5sus]all [5]in [1]all

{section: Chorus}
[1]Jesu[5]s, [6m]Lamb of G[1/5]od
[4]Worthy [5]is Yo[1]ur n[5]ame
[1]Jesu[5]s, [6m]Lamb of G[1/5]od
[4]Worthy [5]is Yo[1]ur name

[1]Taking my [5]sin, my cross, my sh[6m]ame
Rising a[1/5]gain I bless Your n[4]ame
You are my [5sus]all [5]in [1]all    [5]
[1]When I fall [5]down You pick [6m]me up
When I am dry [1/5]You fill my cup  [4]
You are my [5sus]all [5]in [1]all
