{title: All to Jesus I Surrender}
{key: G}

{section: Verse 1}
[1]All to Jesus [5]I surrender
[1]All to [4]Him I [5]freely [1]give
[1]I will ever [5]love and trust him,
[1]In His [4]presence [5]daily [1]live

{section: Chorus}
[1]I surrender [4]all, [5]I surrender [1]all
[1]All to thee, my [6m]blessed [4]Savior, [1]I surren[5]der [1]all.

{section: Verse 2}
[1]All to Jesus [5]I surrender,
[1]Humbly [4]at His [5]feet I [1]bow,
[1]Worldly pleasures [5]all forsaken;
[1]Take me, [4]Jesus, [5]take me [1]now.

{section: Verse 3}
[1]All to Jesus [5]I surrender,
[1]Make me, [4]Savior, [5]wholly [1]Thine;
[1]Let me feel Thy [5]Holy Spirit,
[1]Truly [4]know that [5]Thou art [1]mine.

{section: Verse 4}
[1]All to Jesus [5]I surrender,
[1]Lord, I [4]give [5]myself to [1]Thee;
[1]Fill me with Thy [5]love and power,
[1]Let Thy [4]blessing [5]fall on [1]me.

{section: Verse 5}
[1]All to Jesus [5]I surrender,
[1]Now I f[4]eel the [5]sacred [1]flame.
[1]Oh, the joy of [5]full salvation!
[1]Glory, g[4]lory to [5]His [1]name!
