{title: Another Gimpse}
{artist: Passion, Sean Curran}
{key: F}

{section: Book}

{section: Intro}
|[1] / / / | [3m] / / / | [4] / / / | [1/3] / / / |

{section: Verse 1}
[1]   There before me
[3m]   Wrapped in glory
[4]Seated at the highest pl[1/3]ace
[1]   Courts of elders
[3m]   Wings of angels
[4]Day and night, ceaseless pr[1/3]aise

{section: Verse 2}
[1]   Flash of lightning
[3m]   Peels of thunder
[4]Stretched across the crystal se[1/3]a
[1]   All the honor
[3m]   And dominion
To [4]Him who holds eternit[1/3]y

{section: Chorus}
With [5]every lap around the throne
I ca[6m]tch another gl[4]impse
You're [5]holy, holy
So [6m]ho - l[4]y
The [5]longer I behold You
I can't he[6m]lp but say aga[4]in
You're [5]holy, holy
So [6m]ho - l[4]y

{section: Turnaround}
|[1] / / / | [3m] / / / | [4] / / / | [1/3] / / / |

{section: Verse 3}
[1]   We pour our oil out
[3m]    We lay our crowns down
[4]Here before the Savior's fe[1/3]et
[1]   All the honor
[3m]   And dominion
To [4]Him who holds eternit[1/3]y
The King of [2m]Kings

REPEAT CHORUS 2x

{section: Vamp}
You are [5]holy
[4]Holy[1]
You are [5]holy
[4]Holy[1]

REPEAT VAMP

{section: Instrumental}
|[5] / / / | [4/1] / | [5] / / / | [4/1] / |
|[5] / / / | [4/1] / | [5] / / / | [4/1] / |
|[1] / / / | [1] / / / | [1] / / / | [1] / / / |

{section: Bridge 1}
[1]   You're the only God who [2m/1]was
[1]You're the only God who [1]is
You're the only God who [2m/1]is to come

{section: Bridge 2}
[5]   You're the only God who [4]was
[1]You're the only God who [5]is
You're the only God who [4]is to come   [1]
