{title: Arms of Love}
{key: G}

{section: Verse}
[1]I sing a [5/7]simple song of [6m]love,
To my [4]Savio[6m]r, to my [5]Jesus.
[1]I'm grateful [5/7]for the things You've [6m]done,
My loving [4]Savio[6m]r, O precious [5]Jesus.

{section: Pre Chorus}
[2m]My heart is [6m]glad that You've [5]called me Your [1]own.
[2m]There's no [6m]place I'd rather[5] be,

{section: Chorus}
(Than) In Your [1]ar---[3m7]ms of [4]love
In Your [1]ar---[3m7]ms of [4]love
Holding me [6m]still, [3m7]holding me [4]near,
In Your [5]arms of[1] love
