{title: At the Foot of the Cross (Ashes to Beauty)}
{key: E}

{section: Verse 1}
[5]At the foot [6m]of the cross
Wh[4]ere grace and[1] suffering meet
[5]You have sho[6m]wn me Your love
Throug[4]h the judgm[5]ent You received
And Y[2m]ou've [1/3]won  m[4]y  [5]heart
And Y[2m]ou've [1/3]won  m[4]y  [42/5]heart      Now I Can

{section: Chorus}
[1]Trade th[5]ese ash[2m]es in f[1]or beauty
[1]And wea[5]r forgive[2m]ness like a crown
[1]Comin[5]g to kiss the[2m] feet of mercy
I lay[6m] every[5] bur[2m]den down
At th[5]e foot [1]of the cross

{section: Verse 2}
[5]At the foot [6m]of the cross
Wh[4]ere I am[1] made complete
[5]You have giv[6m]en me life
Throug[4]h the death[5] You bore for me
And Y[2m]ou've [1/3]won  m[4]y  [5]heart
And Y[2m]ou've [1/3]won  m[4]y  [42/5]heart      Now I Can
