{title: Be Exalted}
{artist: Terry Butler, Randy Butler, & Andy Park}
{key: D}

{section: Chorus}
Be[1] exalted, Lord, [b7]high [4]above the[1] heavens
Let[1] your glory come,[b7] cover[4] all the[1] earth
Be[1] exalted, Lord, [b7]high [4]above the[1] heavens
Let[1] your glory come,[b7] cover[4] all the[1] earth

{section: Verse 1}
[5]Great is your [4]love, greater than the[1] heavens
[5]Your faithful[4]ness, it reaches the[1] sky
[5]Great is your [4]love, greater than the[1] heavens
[5]Your faithful[4]ness, it reaches the[1] sky
[1]Oh…
