{title: Be Glorified}
{artist: Chris Tomlin & Jesse Reeves & Louie Giglio}
{key: G}

Scripture Refrence: Romans 6:18, Psalms 30:11-12

{section: Intro}
[1]   [42]   [b7sus2]   [42] (2x)

{section: Verse 1}
[1]Your [42]love has [b7sus2]captured [42]me
[1]Your [42]grace has [5]set me free
[1]Your [42]life, the [b7sus2]air I [42]breathe
[2m7] Be glorified[5] in me [1]

{section: Chorus}
[42]You set my feet to dancing
[1]You set my heart on fire
In the [42]presence of a thousand kings
You are [1]my one desire
[42]And I stand before You now
With [6m7]trembling [5]hands lifted [42]high
[1] Be glorified

{section: Bridge}
Be [1/3]glori[4]fied in [5]me (4x)

---

{section: Antiphonal 1}
[1]  [4]  [6m]  [5]

{section: Antiphonal 2}
[6m]  [5]  [42]

{section: Waring}
[6m]
