{title: Be Thou My Vision}
{key: D}

{section: Verse 1}
[1]Be Thou my [6m]vision O [1]Lord of my [3m]heart
[2m]Nought be all [5]else to me, [6m]save Thou [5]art
[6m]Thou my best [1]thought, by [6m]day or by [5]night
[1]Waking or [6m]sleeping, Thy [2m]presence my [1]light.

{section: Verse 2}
[1]Be Thou my [6m]wisdom, [1]Thou my true [3m]word
[2m]I ever [5]with Thee, [6m]Thou with me, [5]Lord
[6m]Thou my great [1]Father and [6m]I Thy true [5]son;
[1]Thou in me [6m]dwelling, and [2m]I with Thee [1]one.

{section: Verse 3}
[1]Riches I [6m]heed not, nor [1]man's empty [3m]praise
[2m]Thou mine in[5]heritance [6m]now and [5]always
[6m]Thou and Thou [1]only, [6m]first in my [5]heart
[1]High King of [6m]heaven, my [2m]treasure Thou [1]art.

{section: Verse 4}
[1]High King of [6m]heaven, after [1]victory [3m]won,
[2m]May I reach [5]heaven's joys, [6m]O bright heaven's [5]Sun!
[6m]Heart of my [1]own heart, what[6m]ever be[5]fall,
[1]Still be my [6m]vision, O [2m]Ruler of [1]all.

[1]Be Thou my [6m]battle-shield, [1]sword for the [3m]fight,
[2m]Be Thou my [5]dignity, [6m]Thou my de[5]light.
[6m]Thou my soul's [1]shelter, [6m]Thou my high [5]tower:
[1]Raise Thou me [6m]heavenward, O [2m]Power of my [1]power.
