{title: Beautiful}
{artist: Jaye Thomas, David Forlu}
{key: G}

{section: Intro}
[6m] // [1] // [4] ////
[6m] // [1] // [2m] ////

{section: Verse 1}
[5]   Your face is shining
[4] Like the sun in all its [1]strength
The sun in all its[5] strength

[5/7]  "Worthy worthy"
[4] Is the song of the redee[1]med
The song of the re[5sus]deemed  [5]

{section: Pre Chorus 1}
Where [6m]else [5]is [1]mer - [5]cy [4]found
But in the [6m]place wh[5]ere [1]all [5]bow d[2m]own

{section: Chorus}
You're bea[1]utiful
I stand in a[4]we of You
You're be[1/3]autiful
I stand in a[4]we of You

{section: Verse 2}
[5] Your voice like thunder
[4] Fills the earth and endless [1]skies
The earth and endless [5]skies

[5/7]  All those who wander
[4] Are drawn by kindness in Your [1]eyes
Kindness in Your [5]eyes

{section: Pre Chorus 2}
All [6m]oth[5]er [1]ido[5]ls [4]fall
And our [6m]hearts [5]repe[1]at [5]the so[2m]ng

{section: Bridge 1}
We fix our ey[4]es  [6m]
We turn our ga[5]ze [1/3]
We stand in [4]awe  [2/#4]
We stand ama[5]zed

{section: Bridge 2}
[1] There's never been
There'll never b[4]e
Another more beautiful than You

You are [1]fairer than the sons of men
You are [4]Chief among all of them
