{title: Better Than}
{artist: Casey Corum}
{key: G}

[1]Your love is[4] better than[5] all thin[4]gs
[1]Your love is[4] better than[5] all thin[4]gs
A[6m7]nd I don’t[4] have the strength of[1] words
To tell You[5] truly how I[4] feel    [4]-[5]-[4]

[1]Your love is[4] better than[5] life    [4]
[1]Your love is[4] better than[5] life    [4]
A[6m7]nd I don’t[4] have the strength of[1] words
To tell You[5] truly how I[4] feel    [4]-[5]-[4]

M[6m7]y God,[4] You [1]are the only[5/7] one
Fo[6m7]r me, the[4] only one for[1] me    [1]    [5/7]
M[6m7]y God,[4] Your l[1]ove is better[5] than all others'[2m7] loves
And[1/3] now You’re drawing[4] me    [1/3]
[2m7]  And I just[1/3] want to[4] be
Cl[5]oser to[1] Yo[4]u    [5]    [4]    [1]
