{title: Break Every Chain}
{artist: Will Reagan & Jesus Culture}
{key: F#m}

{section: Chorus}
There is [1m]power [#5]in the name of J[#2]esus  [b7]
There is [1m]power [#5]in the name of J[#2]esus  [b7]
There is [1m]power [#5]in the name of J[#2]esus  [b7]

To break every[1m] chain
Break every [#5] chain
Break every [#2] chain  [b7]

{section: Verse}
[1m]All suff[#5]icient s[#2]acrifice[b7]
So [1m]freely [#5]given
S[#2]uch a pr[b7]ice
Bought [1m]our red[#5]emption
H[#2]eaven's ga[b7]tes swing wide[1m]

{section: Chorus 2}
There's an [1m]army [#5]rising [#2]up  [b7]
There's an [1m]army [#5]rising [#2]up  [b7]
There's an [1m]army [#5]rising [#2]up  [b7]

To break every[1m] chain
Break every [#5] chain
Break every [#5] chain
