{title: Build Your Kingdom Here (Come Set Your Rule)}
{artist: Rend Collective Experiment}
{key: D}
{tempo: 136}

{section: Verse 1}
Come, [4]set Your rule and [1]reign,
In [4]our hearts ag[1]ain,
Incr[4]ease in us we pr[1]ay,
Unv[5]eil why we're made.
Come, [4]set our hearts a[1]blaze with hope,
Like [4]wildfire in our [1]very souls,
[4]Holy Spirit [1]come invade us n[5]ow.[5sus]  [5]
[4]We [1]are Your [5]church,
[4]We [1]need Your [5]pow'r in [1]us.  [1sus]

{section: Verse 2}
We [4]seek Your kingdom f[1]irst,
We [4]hunger and we t[1]hirst,
Ref[4]use to waste our l[1]ives,
For [5]You're our joy and prize.
To [4]see the captive [1]hearts released,
The [4]hurt, the sick, the [1]poor at peace;
[4]We lay down our [1]lives for heaven's [5]cau[5sus]se,  [5]
[4]We [1]are Your c[5]hurch,
[4]We p[1]ray: 'revi[5]ve this [1]eart[1sus]h.'

{section: Chorus}
[1]Build Your [5]kingdom [6m]here,
Let the [4]darkness [1]fear;
Show Your [5]mighty [6m]hand,
Heal our [4]street[1/3]s and [5]land.
[1]Set Your [5]church on [6m]fire,
Win this [4]nation [1]back;
Change the [5]atmos[6m]phere,
Build Your [4]king[1/3]dom [5]here
We pr[1]ay.  [1sus]  [1]  [1sus]  [1]  [1sus]  [1]

{section: Verse 3}
Unl[4]eash Your kingdoms [1]power,
Reach[4]ing the near and f[1]ar,
No [4]force of hell can [1]stop,
Your b[5]eauty changing hearts.
You [4]made us for much [1]more than this,
A[4]wake the kingdom [1]seed in us,
[4]Fill us with the s[1]trength and love of[5] Chr[5sus]ist,  [5]
[4]We [1]are Your [5]church,
[4]We a[1]re the h[5]ope on[1] eart[1sus]h.
