{title: Confidence in Love (It's Okay)}
{artist: Jon Thurlow}
{key: E}

{section: Chorus 1}
[4]Lord I know you[5] love me
[3m]Yes I know you [6]love me
[4]Lord I know you[5] love me,
[1sus]Right here, right now, r[1]ight here, right now

{section: Chorus 2}
[4]It's okay [5]to believe
[3m]Open up a[6]nd receive
I [4]want you to have [5]confidence [5sus4]in My [1]love
It's [4]okay,[5] it's good and[3] right [6]
To be[4]lieve [5]in My lo[1sus]ve    [1]

{section: Chorus 3}
So [4]stop acting as t[5]hough you could earn it
[3m]   I don't love you '[6]cause you deserve it
[4]I love you bec[5]ause that's who I am; [1sus]let love [1]win.

{section: Chorus 4}
No one [4]loves [5]you
Like I[3m] love yo[6]u
No one [4]loves [5]you, like I[1sus] do    [1]
