{title: Covered}
{artist: Planetshakers}
{key: G}

{section: Intro}
[1]   [3m]   [4]
[1]   [3m]   [4]

{section: Verse 1}
[1]Grace, glorious grace,
[5]Grace, glorious grace
At the [4]cross you called it [5sus4]fi -    [5]nished
[1]Grace, wonderful grace,
[5]Grace, wonderful grace
At the [4]cross all of my [6m]sin [5]is

{section: Chorus}
[4]Covered, [6m]covered
[4]Covered by your [1]grace o[5]h
[4]Covered, [6m]covered,
[4]Covered [3m]by your [1]grace

Intro

{section: Verse 2}
[1]Grace, beautiful grace,
[5]Grace, beautiful grace
At the [4]cross love ever[6m]las  [5]ting
[1/5]Grace, powerful grace
[5]Grace, powerful grace
At the [4]cross all of my [6m]past [5]is

Chorus 2x

{section: Bridge}
No matter [4]what I've done,
No matter [6m]where I've [5]been
No matter [4]how I fall,
You pick me [1]up ag[5]ain
You have re[4]moved my shame,
You take [6m]as I [5]am
You call me [4]justified,
Now I am [1/3]covered [5]by (Your [1]grace)
