{title: Crown Him With Many Crowns}
{artist: Matthew Bridges}
{key: C}

{section: Verse 1}
[1]Crown Him with [6m]many c[4]rowns,
The [1/3]Lamb [4]upon his [5sus]throne,
Hark [1]how the [6m]heavenly [2]anthem [5]drowns
All [5]music [2]but its [5]own[57].
[1]Awake, my soul, and [4]sing
Of [2]him who died for [5]thee,
And [1]hail Him [4]as thy [2m7]matchless King[1]
Through [2m7]all eterni[5]ty.  [1]

{section: Verse 2}
[1]Crown Him the [6m]Lord of [4]life,
Who [1/3]triumphed [4]o'er the [5sus]grave,
And ro[1]se vic[6m]torious [2]in the [5]strife
For [5]those he [2]came to sa[5]ve[57].
His glor[1]ies now we [4]sing,
Who [2]died, and rose on hi[5]gh,
Who [1]died, et[4]ernal li[2m7]fe to br[1]ing,
And li[2m7]ves that de[5]ath may [1]die.

{section: Verse 3}
[1]Crown Him the [6m]Lord of [4]peace,
Whose [1/3]power a [4]scepter [5sus]sways
From [1]pole to [6m]pole, that [2]wars may [5]cease,
And [5]all be [2]prayer and [5]praise[57].
His [1]reign shall know no [4]end,
And [2]round his pierced [5]feet
Fair [1]flowers of [4]para[2m7]dise ex[1]tend
Their [2m7]fragrance [5]ever [1]sweet.

{section: Verse 4}
[1]Crown Him [6m]Lord of [4]love;
Beh[1/3]old His [4]hands and si[5]de[57],
Rich w[1]ounds, yet vi[6m]sible[2] ab[5]ove,
In [5]beauty gl[2]orifi[5sus]ed.
All ha[1]il, Redeemer, ha[4]il!
For [2]thou hast died for me[5sus]
Thy [1]praise shall [4]never, [2m7]never [1]fail
Through[2m7]out e[5]terni[1]ty.
