{title: Dependent on You}
{artist: Jon Thurlow}
{key: E}

{section: Notes}

[1]Surely I've [5/7]calmed and [4/6]quieted my [5/7]soul
[1]Like a child, [5/7]rest [4/6]against it's [5/7]mother
[1]Surely I've [5/7]calmed and [4/6]quieted my [5/7]soul

[#2]    [b7/2]    [#5/1]    [b7]

[4]And there's not [1/3]a care in the [2m]world
When I am [1/3]trusting You comp[4]letely    [1/3]    [2m]    [1/3]

[1]Help me to [2m]trust in You
[1/3]Help my un[4]belief,
[1]I, I want to be de[2m]pendent [1/3]on
I want to be de[4]pendent on You
