{title: Do It Again}
{artist: Elevation Collective}
{version: Condensed}
{key: A}
{tempo: 88}
{time: 4/4}

{section: Intro [2x]}
{dynamics: Piano, Acoustic Guitar, & Pads}
[4maj13] [1maj9/3]

{section: Verse 1}
[4]     Walking around these walls
 [1/3]     I thought by now they'd fall
 [4]     But You have never failed me [1]yet
[4]     Waiting for change to come
 [1/3]     Knowing the battle's won
 [4]     For You have never failed me [1]yet

{section: Chorus}
{dynamics: Add Bass}
[4/6]Your promise still [5/7]stands
Great is Your faith[1sus4]ful[1]ness
[2m7]Faithful[1sus2/3]ness
[4]I'm still in Your [5sus4]hands
This is my [1sus]confi[1]dence
You've [4]never failed me yet

{section: Interlude}
[1/3] [4] [1/3] [4]

{section: Verse 2}
{dynamics: Add Drums & Loop - Light halftime groove}
[4     ]I know the night won't last
[1/3]     Your Word will come to pass
[4]     My heart will sing Your praise a[1]gain
[4]     Jesus You're still enough
[1/3]     Keep me within Your love
[4]     My heart will sing Your praise a[1]gain

{section: Chorus [2x]}
{dynamics: Four on the floor - Build Gradually}
[4/6]Your promise still [5/7]stands
Great is Your faith[1sus4]ful[1]ness
[2m7]Faithful[1sus2/3]ness
[4]I'm still in Your [5sus4]hands
This is my [1sus]confi[1]dence
You've [4]never failed me yet

{section: Vamp}
{dynamics: No Drums or Bass}
[1/3] [4maj7] [1/3] [4maj7]

{section: Interlude [2x]}
{dynamics: Full band - Four on the floor groove with 8th note pulse}
[1/3][4][1/3][4] [5/7] [1][5/7] [1]

{section: Bridge}
{dynamics: Build gradually}
[1/3][4]     I've seen You move
[1/3] [4]     You move the mountains
[5/7][1]     And I believe
[5/7][1]     I'll see You do it again
[1/3][4]     You made a way
[1/3] [4]     When there was no way
[5/7][1]     And I believe
[5/7][1][(Out)]     I'll see You do it again

{key_change: Bb}
{section: Bridge Alt [3x]}
{dynamics:All in driving}
[1/3][4]     I've seen You move
[#5dim7] [6m]     You move the mountains
[5/7][1]     And I believe
[5/7][1]     I'll see You do it again
[1/3][4]     You made a way
[#5dim7] [6m]     When there was no way
[5/7][1]     And I believe
[5/7][1]     I'll see You do it again

{section: tag [3x]}
{dynamics: Stay big, Guitar Lead Solo}
[1/3][4] [#5dim7][6m]
[5/7][1]     [5/7]I'll see [1][(last time hold)]You do it again

{section: Chorus (Down)}
{dynamics: Piano only}
[4]Your promise still [#5dim/7]stands
[3]Great is Your [37/#5]faith[6m]fulness [5/6][6/7]
[b7/1]Faith[1]ful[b7/2]ness[1/3]
[4]I'm still in Your [4m6/2]hands
[4m/5]This is my [1sus]confi[1]dence
You've [4]never [4m6/2]failed me [1]yet