{title: Draw Near}
{artist: Jaye Thomas}
{key: C}

{section: Verse 1}
[1] Bowed before the throne of [6m]grace a[4]gain
[1] Come reveal Yourself to [6m]us   [4]
[1] All that matters is that [6m]You are [4]pleased
[1] With the song that we lift [6m]up   [4]

{section: Pre Chorus}
With hearts wide [5]open we [6m]sing our [2m]song to You
With expec[5]tation we [6m]ask in f[4]aith

{section: Chorus}
Draw [1]near to us, O [4/1]God
As we draw [5/1]near, as we come close to Your [4/1]heart
(Close to Your [1]heart)

{section: Verse 2}
[1] You’re our deepest heart’s des[6m]ire  [4]
[1] Come and meet us where we [6m]are  [4]
[1] Find here that which You are dr[6m]awn [4]to
[1] A broken and a contrite he[6m]art [4]

{section: Interlude}
[5]  /  [6m]  /  [4]  /  /  /  [5]  /  [6m]  /  [2m]  /  /  /

{section: Bridge}
[1] We came here to meet with You  [2m]
[6m] We won’t leave until we do  [4]

{section: Bridge 2}
[1] We climb this moun[2m]tain
[6m] To pull back the cur[4]tain
[1] We’re desperately [2m]crying
[6m] Show us Your gl[4]ory
