{title: El Shaddai}
{artist: Unknown}
{key: Dm}

Origingal Key: Dm
Book: Camp 2022, Camp Slow, Slow

El Shad[1m]dai, El Shad[4/6]dai,
El Ely[b7]onna Adona[#2]i,
Age to a[#5]ge you're still the s[27]ame,
By the po[5m]wer of [4/6] the na[5/7]me.
El Shad[1m]dai, El Shadd[47/6]ai,
Erkamk[b7]ana Adon[#2]ai,
We will pr[#5]aise and lift [1m7/5]you hig[4]h,
[4sus]El Shadd[b7]ai.

{section: Verse 1}
Through your [1m]love and through the r[4]am,
You saved the s[b7]on of Abrah[#2]am,
Through the p[#5]ower of your h[27]and
You turned the s[5m]ea in[4/6]to dry la[5/7]nd.
To the out[1m]cast on her kn[4]ees
You [47/6]were the G[b7]od who rea[b7ma7]lly se[#2]es,
And [#5]by your might you s[4]et your children fr[b7]ee.    [b7sus]    [b7]

{section: Verse 2}
Through the ye[1m]ars you made it cle[b7]ar
That the ti[b7]me of Christ was ne[#2]ar,
Though the pe[#5]ople couldn't s[27]ee
what Mess[5m]iah ou[4/6]ght to [5/7]be.
Though your Wo[1m]rd contained the pl[4]an,
They just cou[b7]ld not underst[#2]and,
Your most [#5]awesome work was d[4]one in the fr[#5]ailty of your S[4]on
