{title: Enemy's Camp}
{artist: Richard Black}
{key: G}

{section: Book}

{section: Verse 1}
I [1]went to the enemy's camp
And I took back what he stole from me,
I [5]took back what he stole from me,
T[47]ook back what he stole f[4]rom me.
I [1]went to the enemy's camp
And I [1/3]took back what he [4]stole from [1]me.

{section: Chorus}
He's [1]under my feet, [1/3]
He's [47]under my feet,

He's [1]under my feet, [1/3]
He's [47]under my feet,

He's [1]under my feet, [1/3]
He's [47]under my feet,

[1/5]Satan is [5]under my [47]feet.
