{title: Even So Come}
{artist: Jason Ingram, Chris Tomlin, Jess Cates}
{key: G}
{tempo: 163}

Recommended Key(s): D, D#/Eb, E, F, F#/Gb, G
Scripture Reference(s): Revelation 22:12

{section: Intro}
[2m]  [2m]  [6m] [6m]  [1] [5] [5sus] [5]

{section: Verse 1}
[2m]All of creation, all of the earth
[6m]Make straight a highway, a path for the Lord
[1]Jesus is [1sus]com -[1]ing [5]soon
[2m]Call back the sinner, wake up the saint
[6m]Let every nation, shout of Your fame
[1]Jesus is [1sus]com -[1]ing [5]soon

{section: Chorus}
[6m]Like a bride [4]waiting for her [1]groom
We'll be a [3m]church ready for You
[6m]Every heart [4]longing for our [1]King we [3m]sing
Even so [4]come, Lord [1]Jesus [5]come
Even so [4]come, Lord [1]Jesus [5]come

{section: Verse 2}
[2m]There will be justice, all will be new
[6m]Your name forever, faithful and true
[1]Jesus is [1sus]com -[1]ing [5]soon

{section: Bridge}
So we [4]wait, we [6m]wait for [5add4]You
God we [4]wait, You're [6m]coming [5add4]soon
So we [4]wait, we [6m]wait for [5add4]You
God we [4]wait, You're [6m]coming [5add4]soon
