{title: Everlasting God}
{artist: Lincoln Brewster}
{key: B}
{tempo: 110}

{section: Verse 1}
[1]Strength will rise as we wait upon the Lord
as we wait upon the Lord, as we will wait upon the Lord

{section: Pre Chorus}
[1/3]Our [4]God, [1/3]You   [4]reign [5]for[6m]ev[5m]er
[1/3]Our [4]hope, [1/3]our   [4]strong [5]de[6m]liver[5m]er

{section: Chorus}
[1]You are the Everlasting [4]God
The Everlasting [6m]God
You do not faint
You [4]won't [5m]grow [6m]weary    [5/7]
[1]You're the defender of the [4]weak
You comfort those in [6m]need
You lift us up on
[4]Wings [5m]like [6m]eagles    [5/7]

Instrumental

[1]You are the Everlasting [4]God
The Everlasting [6m]God
The Everlasting [4]God    [5]
The [6m]Everla[5/7]sting
