{title: Faithful}
{artist: Ben & Robin Pasley}
{key: G}

{section: Verse 1}
[1]I want to [52/7]sing you a [6m7]love song,    [42]
[1]You are the [52/7]theif of my [6m7]heart    [42]
[52]Rhythm and rhyme try to de[42]scribe it
No[52] matter how hard I try...I can't [42]hide it?..I can't hide it

{section: Chorus}
[1]Faithful,[52/7] you are [6m7]faithful
I have found [42]nothing but good in your [52]heart
[1]Loving,[52/7] you are [6m7]loving
I am in [42]love with the way that you [52]are
[1]Thankful,[52/7] I am th[6m7]ankful
I had been [42]running away on my [52]own
And then you [42]found me, (and then You [52]found me)
Oh how you [42]love me, (oh how You [52]love me)
I know you'll[42] ne---[1/3]ver  [27sus]leave, leave me [1]alone

{section: Verse 2}
[1]I want to [52/7]sing you a [6m7]love song,    [42]
[1]For you are the[52/7] love of my[6m7] life    [42]
[52]Rhythym and rhyme try to ex[42]plain it
No [52]matter how hard I try, I can't co[42]ntain it
