{title: Famous One}
{artist: Chris Tomlin & Jesse Reeves}
{key: G}

{section: Chorus}
[1]You are the [1/3]Lord the [42]famous one, the famous one
[6m7]Great is your [5]name in all the [42]earth
[1]The heavens de[1/3]clare you're [42]glorious, glorious
[6m7]Great is your [5]fame beyond the [1]earth (x2)    [1]    [1/3]    [b7maj7]    [4]

{section: Verse 1}
For [2m7]all you've done and [1/3]yet to do
With [42]every breath I'm [1]praising you
De[2m7]sire of nations and [1/3]every heart
You [42]alone are God, you [5sus]alone are God [5]

{section: Verse 2}
The [2m7]Morning Star is [1/3]shining through
And [42]every eye is [1]watching you
Re[2m7]vealed by nature and [1/3]miracles
You are [42]beautiful, you are [5sus]beautiful [5]
