{title: Find Me in the River}
{artist: Martin Smith}
{key: D}

{section: Verse 1}
[1/3]Find me in the [4]river,[57sus]   [57] Find me on my [1]knees
[1/3]I?'ve walked against the [4]water[57sus]   [57] Now I'm waiting if you [1]please
We've[1/3] longed to see the r[4]oses[57sus]   [57] But never felt the [1]thorns
And[1/3] brought our pretty [4]crowns[57sus]   [57] But never paid the [1]price

{section: Chorus}
[4]Find me in the river, [1/3]find me there
[4]Find me on my knees with my[1/3] soul layed bare
[4]Even though You?'re gone and I'[1/3]m cracked and [5]dry
[4]Find me in the river[4], I'm [5]waiting here for [1]You

{section: Verse 2}
[1/3]Find me in the [4]river,[57sus]   [57] Find me on my [1]knees
[1/3]I?'ve walked against the [4]water[57sus]   [57] Now I'm waiting if you [1]please
We[1/3] didn?t count on s[4]uffering[57sus]   [57] We didn?t count on [1]pain
But if the[1/3] blessing's in the[4] valley[57sus]   [57] Then in the river I will [1]wait
