{title: Firm Foundation (He Won't)}
{artist: Cody Carnes}
{key: Bb}

Intro
| [1] / / [1] [2m7] [1/3] | [42] / / /|

{section: Verse 1}
Christ is my [1]firm foundation
The [6m7]rock on which I [5]stand
When everything a[1sus]round me is [1]shaken
I've [6m7]never been more [5]glad
That I put my [4]faith in Jesus [1/3]
‘Cause He's [6m7]never let me [5]down
He's faithful through [4]generations [1/3]
So [6m7]why would He fail [5]now?

{section: Half-Chorus}
He won't [1]
He won't [1sus]

{section: Verse 2}
I've still got [1]joy in chaos
I've got [6m7]peace that makes no [5]sense
I won't be [4]go-[1/3]ing [2m7]un-[1]der
I'm not [6m7]held by my own [5]strength
‘Cause I've built my [4/6]life on Jesus [1/3]
He's [6m7]never [5/7]let [1]me [5]down
He's faithful in [4]every season [1/3]
So [6m7] why would He fail [5]now?

{section: Chorus}
He won't [1]
He won't [1sus]
He won't [6m7]fail  [5]  [4]
He won't [6m7]fail  [5]  [1]  [3m]  [4]

REPEAT CHORUS
REPEAT VERSE 1
REPEAT CHORUS

{section: Interlude}
| [4maj7] / [5] / | [1/3] / [6m] [5]|
| [4maj7] / [5] / | [1/3] / [6m] [5] |

{section: Bridge}
[4maj7]Rain came and [5]wind blew
But [1/3]my house was built on [6m]You [5]
[4maj7]I'm safe [5]with You
[1/3]I'm going to make it [6m]through [5]

REPEAT BRIDGE 2x

{section: Vamp}
[4maj7]I'm going to make it [5]through
‘Cause [1/3]I'm standing strong on [6m]You [5]
[4maj7]I'm going to make it [5]through
‘Cause [1/3]my house was built on [6m]You [5]

{section: Alt Verse 1}
Christ is my [1]firm foundation [2m7]
The [6m7]rock on which I [5]stand
When everything a[4]round [1/3]me is [2m7]shak-[1]en [2m7]
I've [6m7]never been more [5]glad
That I put my [4]faith in Jesus [1/3]
‘Cause He's [6m7]never let me [5]down
He's faithful through [4]generations [1/3]
So [6m7]why would He fail [5]now?

REPEAT CHORUS 2X

{section: Tag}
No, He won't [1]
