{title: For Your Glory}
{artist: Jaye Thomas}
{key: C}

{section: Verse}

[1]Lord, [2m]if  [1/3]I find fa[4]vor in Your [5]sight
[1]Lo [2m]rd, [1/3]please   [4]hear my heart's [5]cry
I'm [4]desperately wai[1/3]ting to [4]be where You [1/3]are
I'll [4]cross the hottest [1/3]desert, I'll [4]travel [6m]near or [5]far

{section: Chorus}
For Your [4]glo - [1/3]ry I will [4]do [6m]any[5]thing
Just to [4]see [1/3]You, to [4]behold [6m]You as my [5]King

{section: Bridge}
Send the [4]winds of refreshing, God, send Your [1/3]Spirit
Send the [4]winds of refreshing, God, send Your [6m]glory [5]down

Key Change

{section: Chorus}
For Your [5]glo - [2/#4]ry I will [5]do [7m]any[6]thing
Just to [5]see [2/#4]You, to [5]behold [7m]You as my [6]King

{section: Bridge}
Send the [5]winds of refreshing, God, send Your [2/#4]Spirit
Send the [5]winds of refreshing, God, send Your [7m]glory [6]down
