{title: For Your Glory / Send the Winds}
{artist: Jaye Thomas}
{key: C}

{section: Book}

{section: Intro}
[42]   [1]   [2m7]   [5]

Verse
[1]Lord [2m7]if  [1/3]I find [4]favor in Your s[5sus]ight [5]
[1]]Lor[2m7]d   [1/3]please [42]hear my hearts [5sus]cry  [5]
I'm [4]desperately [1/3]waiting to [4]be where [5]You [6m7]are
I'll [4]cross the hottest [1/3]dessert, I'[4]ll travel [6m7]near or [5]far

{section: Chorus}
For Your [4]glo[1/3]ry, I will [4]do [6m]anythi[5]ng
Just to [4]see [1/3]You, to be[4]hold You as [6m]my Ki[5]ng

{section: Key Change Chrous}
For Your [5]glo[2/#4]ry, I will [5]do [7m]anythi[6]ng
Just to [5]see [2/#4]You, to be[5]hold You as [7m]my Ki[6]ng

{section: Bridge 1}
Send the winds of ref[5]reshing, God send Your [2]Spirit
Send the winds of ref[5]reshing, God send Your [7m]glory [6]down

{section: Bridge 2}
Send the winds of ref[7m]reshing, God send Your Spi[6]rit
Send the winds of ref[5]reshing, God send Your [7m]glory dow[6]n
Send the winds of ref[5]reshing, God send Your S[2/#4]pirit
Send the winds of ref[5]reshing, God send Your [7m]glory dow[6]n
Send the winds of ref[1]reshing, God send Your [7m]Spirit
Send the winds of ref[5]reshing, God send Your [7m]glory dow[6]n
Send the winds of ref[5]reshing, God send Your S[2/#4]pirit
Send the winds of ref[5]reshing, God send Your [7m]glory [6]down]
