{title: For This Cause}
{artist: Unknown}
{key: E}

{section: Verse 1}
[6m7]Hope has [42]found its home [1]within me
[6m7]Now that [42]I've been found in [1]You
[6m7]Let all I [42]am be all You [1]want me to be
[b72]'Cause all I [42]want is more of [1]You
[b72]All I [42]want is more of [52]You    [b7]

{section: Verse 2}
[6m7]Let Your [42]presence fall [1]upon us
[6m7]I want to [42]see You face to [1]face
[6m7]Let me [42]live forever [1]lost in Your love
[b72]'Cause all I [42]want is more of [1]You
[b72]All I [42]want is more of [52]You    [5]    [5sus4]

{section: Chorus}
[1]I'm living for this [42]cause
I lay down my [6m7]life
Into Your ha[42]nds    [5]
[1]I'm living for the [42]truth
The hope of the [#53m7]world
In You I'll sta[42]nd
Cause all I want is [1]You

{section: Bridge 1}
[5/7]All I want is [6m7]You
[42]All I want is [1]You
[5/7]All I want is [6m7]You

{section: Bridge 2}
[42]A[1]ll I want is
[5/7]All I want is [6m7]You, Je[42]sus
