{title: For No Other Reason}
{artist: Chris Quilala, Tommy Iceland, Mia Fieldes, Andrew Holt}
{key: C}

{section: Intro X2}
|  [1] / / / | [1] / / [1/7] | [6m] / / / | [6m] / / / |
|  [4] / / / | [5sus] / / / |

{section: Verse 1}
Just to [6m]know You is [42]all I'm really after
[6m]Just to be known by [42]You
To be[6m]hold You and [42]draw a little closer
[6m]Just to be held by [42]You
[6m]Just to be held by [42]You

{section: Chorus}
Again and [1]again You have my [1]attention
[1/7]Until the [6m]end You have my [6m]affection
Forever, I will [4]come
For no other [5sus]reason
But You and You alo[4]ne
For no other [5sus]reason

{section: Verse 2}
Just to [6m]see You
To [42]look upon Your beauty
[6m]I live for this one [42]thing
Capti[6m]vated
My [42]heart in awe and wonder
[6m]I live to see Your [42]face  [42]

Interlude
[|  [C] / / / | [1sus] / / / | [1] / / / | [1sus] / / / |]

{section: Bridge 1}
[1]You are the miracle
[1sus]That makes the seas move
[1]All I need, God
[1sus] I find in You
[1]You're every victory
[1sus]You're every breakthrough
[1]All I need, God
[1sus]I find in You

{section: Bridge 2}
[6m]You are the miracle
[4]That makes the seas move
[1]All I need, God
[5sus] I find in You
[6m]You're every victory
[4]You're every breakthrough
[1]All I need, God
[5sus]I find in You [5sus]

{section: Interlude}
[|  [F2] / / / | [5sus] / / / | [42] / / / | [5sus] / / / |]
[|  [F2] / / / | [5sus] / / / | [42] / / / | [5sus] / / / |]

{section: Ending}
[1]
