{title: Give it away (chorus)}
{artist: Michael W. Smith}
{key: G}

{section: Chorus}
[1]As [4/1]we [1]live, moving [1]side [4/1]by [1]side
may we [1]learn[5/2] to [1]give, learn to[1] sac[5/1]ri[1]fice

{section: Bridge}
[1] Love is, like a [7m]river
Flowing [5/1]down from, the giv-er of [4]life [4/4][5/4][1/4]
[1]We drink, from the [7m]water and our [5/1]thirst is no longer [4] denied
[4/4][5/4][1/4]

You gotta give it a[1]way

{section: Verse 3}
There was a [1]man who walked on water. He [6sus]came to set the people free[5]
He was the[7m] ultimate example of what[4] love can truly be
Cause his[1] love was his [6sus]life [5] and he gave it a[12]way,[4]
You gotta give it a[1]way.
