{title: Give Me Faith}
{artist: Elevation Worship}
{key: G}

{section: Intro}
[4]  [1]  [5]  [6m]

I [1]need you [5]to sof[6m]ten my heart
To b[4]reak me apart
[1]I need you [5]to open my eyes
[6m]To see that You're shaping my life [4]

{section: Pre Chorus}
[6m]All I [4]am[5],
[6m]I su[4]rren[5]der

{section: Chorus}
Gi[4]ve me faith[1] to trust[5] what you say[6m]
T[4]hat you're g[1]ood and yo[6m]ur love is gr[5]eat  [2m]
I'm br[4]oken in[1]side, [5]I give you my l[4]ife [5]

{section: Verse 2}
[1]I need yo[5]u to sof[6m]ten my heart
To[4] break me apart
[1]I need you [5]pierce through the dark
And cl[6m]eanse every part of m[4]e

Pre-Chorus
Chorus

{section: Instrumental}
[4]  [1]  [6m]  [5]

{section: Bridge}
[4]I may be w[1]eak
[5]Your spirit st[6m]rong in me
[4]My flesh may fa[1]il
[6m]My God you ne[5]ver will
(repeat)

Chorus (2x)
Bridge
