{title: Glory Come Down}
{artist: Jason Upton}
{key: Gm}

{section: Verse 1}
[1m]Father listen to our [#2/5]earnest [#5]prayer [1m]Jesus prayed it[b7/2] years [#2]ago
[#5]That the glory you had[b7sus] given hi[b7]m  [#5]We would somehow come to [5sus]know
[1m]Make us one according [#2/5]to your [#5]plan, [1m]As in heaven it [b7/2]will [#2]be
[#5]Fill us with the truth and[b7sus] righteousnes[b7]s [#5]You desire the world to [5sus]see

{section: Chorus}
Let your [1m]glor[#5]y and [b7/2]ho [#2]nor  [1m]Fall [#5]on our [b7sus]face
[1m]Ho [#5]ly [b7/2]fath [#2]er  [#5]Rest [b7sus]in this [1m]place

{section: Verse 2}
[1m]The church is sick in need of [#2/5]God [#5]alone [1m]People [b7/2]we must seek his [#2]face
[#5]If we?ll turn from our un[b7sus]righteousnes[b7]s [#5]He?'ll forgive our evil [5sus]ways
[1m]May the eyes of God be [#2/5]on us [#5]here [1m] Lord, re[b7/2]vive us by your [#2]grace
[#5]Holy spirit be for[b7sus]ever n[b7]ear [#5] Saturate us in this [5sus]place (x2)

{section: Bridge}
[1m]Let the fire fall, Let the [b7/2]wind blow, Let the [#2]glory come down
