{title: Glory Will Cover the Earth}
{artist: Justin Rizzo}
{key: G}

{section: Verse 1}
I will [6m7]tell [5]of Your [4]mercy  and Y[4]our unf[1/3]ailing l[2m7]ove
I will [6m7]be, to the g[5]lory of Your n[4]ame
Like a [6m7]banner [5]they will [4]see You  [4]lifted [1/3]high a[2m7]bove
They will [6m7]speak, of the [5]One upon the th[4]rone    [5]

{section: Chorus}
And Your gl[1]ory, will cover the e[5]arth
Like the [4]waters, cover the s[1]eas
And the e[1]arth, will sing Your pr[5]aises
Forever[4]more, Your kingdom shall [1]be    [5/7]

Bridge 1::
[2m]Sing [3m]aloud Your s[6m]ong
Give [2m]praise [3m]to the [6m]One  (x2)
The [b7]deliverer has c[5]ome
It's the Br[b7]idegroom c[5]ome

{section: Chorus 2}
I believe h[1]eavens coming d[5]own
Jesus will r[4]eign, on the e[1]arth
Where the t[1]wo, shall become o[5]ne
Forever un[4]ited in the [1]Son    [5/7]

{section: Bridge 2}
[1]This is reality, He is [5]coming to reign on the earth
And the [4]increase, of His government, will [1]know no end
