{title: God is Good}
{artist: Michelle Patterson}
{key: C}

{section: Verse 1}
[1]You give good [4]gifts to me
[1]I pray that [4]I recieve them well
[1]So pass the [4]cup of suffering
[1]And let the [4]oil of joy be [1]poure[4]d I'll [1]say    [4]

{section: Chorus}
[5]God[4] is [1]good, [5]God[4] is [1]good
[5]God[4] is [1]good, [5]God[4] is [1]good

{section: Verse 2}
[1]We love Your [4]purpose Father
[1]We want the [4]glory to be Yours
[1]So pass the [4]cup of suffering
[1]And let the [4]oil of joy be [1]poure[4]d We'll [1]say    [4]
