{title: Goodness of God}
{artist: Bethel Music}
{key: Ab}
{tempo: 63}

{section: Intro}
[1]   [4]

{section: Verse 1}
I love You [1]Lord, Oh Your [4]mercy never [1]fails me
[5/7]All my [6m]days, I've been [4]held in Your [5]hands
From the moment that I [6m]wake up [4]
Until I lay [1]my [5/7]head  [6m]
I will [4]sing of the g[5]oodness of [1]God

{section: Chorus}
[4]   All my life You have been [1]faithful
[4]   All my life You have been [1]so, so [5]good
[4]   With every breath that I am [1]able [5/7] [6m]
I will [4]sing of the g[5]oodness of [1]God

{section: Verse 2}
I love Your [1]voice, You have [4]led me through the [1]fire
In [5/7]darkest [6m]nights, You are [4]close like no [5]other
I've known You as a [6m]father [4]
I've known You as a [1]friend [5/7] [6m]
I have [4]lived in the [5]goodness of [1]God

{section: Bridge}
[1/3]   Your goodness is [4]running after
   It's [5]running after [1]me
[1/3]   Your goodness is [4]running after
   It's [5]running after [1]me
   With my [1/3]life laid down I'm sur[1]rendered now
   I [5]give You every[6m]thing
[1/3]   Your goodness is [4]running after
   It's [5]running after [1]me

{section: Interlude}
[1]  [4]

{section: Tag}
I will [4]sing of the g[5]oodness of [1]God
