{title: Great Is Thy Faithfulness}
{artist: Thomas Chisholm and Music by William M. Runyan}
{key: D}

[1]Great is thy f[4]aithfulness, [5]O God my F[1]ather,
[4]There is no sh[1]adow of t[2]urning with [5]Thee;
[57]Thou changest n[1]ot, Thy compassions they [46]fail not
[2/#4]As Thou has b[1/5]een, Thou f[5]orever wilt [1]be.

{section: Chorus}
[5]Great is Thy [1]faithfulness!
[6]Great is Thy f[2m]aithfulness!
[5]Morning by [1]morning new m[2]ercies I s[5]ee.
[5]All I have n[1]eeded Thy hand hath pro[46]vided
[2/#4]Great is Thy f[1/5]aithfulness, [5]Lord unto [1]me.

{section: Verse 2}
[1]Summer and [4]winter, and [5]springtime and [1]harvest,
[4]Sun, moon, and [1]stars in their [2]courses [5]above
[57]Join with all [1]nature in manifold [46]witness
[2/#4]To Thy great [1/5]faithfulness, [5]mercy and [1]love.

{section: Verse 3}
[1]Pardon for [4]sin and a [5]peace that [1]endureth,
[4]Thy own dear [1]presence to [2]cheer and to [5]guide.
[57]Strength for to[1]day and bright hope for [46]tomorrow
[2/#4]Blessings all [1/5]mine, with ten [5]thousand be[1]side.
