{title: Hands of Kindness}
{artist: Martin Smith & Stuart Garrard}
{key: D}

{section: Verse 1}
[1] Oh Your hands of [6m]kindness,[4sus2]  are here for [2m9]me
[12] And I've heard they are [6m]silken[4maj7]  and can carry [2m9]me
[4maj7]  How I [1]love [5sus]You, [4maj7]  all I [1]am [5sus]is   [4maj7]You, King of [1]love, [2m9]I   [4sus2]bow
[1] Oh Your hands of [6m]mercy, [4sus2] were scarred for[2m9] me
[12] And Your body was [6m]broken,[4maj7]  so that I go [2m9]free
[4maj7] How I [1]love [5sus]You,[4maj7]  all I [1]am [5sus]is   [4maj7]You, King of [1]love, [2m9]I

[6m]Bow [12/3]    [4sus2]    [6m]    [12/3]    [2m9]    [6m]   [12/3]

{section: Bridge}
[12/3] Oh this love that [6m7]burns me,[12/3] deeper than the [27sus]sea
[12/3]  [46/9]And the treasure I [6m7]find here[5sus],    [46/9]the  [12/3]Savior's love for [2m9]me
[4maj7] How I [1]love [5sus]You, [4maj7]  all I [1]am [5sus]is   [4maj7]You, King of [1]love, [2m9]I    [4sus2]bow
