{title: Have it All}
{artist: Bethel Music}
{key: G}

Temo: 73

{section: Verse 1}
[6m]Oh the [4]joy I’ve f[1]ound
[6m]Surren[4]dering my [1]crowns
At the [2m]feet [1]of the K[5]ing
Who su[2m]rrendered [1]everyt[5]hing

{section: Verse 2}
[6m]Oh the p[4]eace that [1]comes
When I’m [6m]broken [4]and un[1]done
By Your [2m]unfai[1]ling gr[5]ace
I can [2m]lift my v[1]oice and s[5]ay

{section: Chorus}
You can have it[1sus]all, L[1]ord
Every part of [4 / E] my w[6m]orld
Take this life and b[4]reathe [6m]on
This [2m]heart that is now Y[1]ours

{section: Bridge}
[4]Ohh[6m]hh, [1]Ohh[5]hh
[4]There is no greater call[6m]
Than giving You my [5 / F#] all
[1]I lay it all down, [5]I lay it all down
[4]There is no greater love
[6m]No higher name [5 / F#] above
[1]I lay it all down, [5]I lay it all down
Singing [4]Ohh[6m]hh, [1]Ohh[5]hh
