{title: He is Yahweh}
{key: G}

{section: Verse 1}
[6]Who is moving on the [2sus2]waters
[6]Who is holding up the m[3]oon
[6]Who is peeling back the d[2sus2]arkness
[#4m7]With the burning light of[3sus] noon
[6/#1]Who is standing on the m[2sus2]ountains
[6]Who is on the earth be[3/#5]low
[#4m7]Who is bigger t[3]han the [2sus2]heavens
[6/#1]And the [2sus2]lover of my[3sus] soul    [6/#1]

{section: Chorus}
[2sus2]Creator God   He is Y[#4m7]ahweh
[3]The Great I Am   He is Y[6/#1]ahweh
[2sus2]The Lord of All   He is Ya[#4m7]hweh  [3]    [6/#1]
[2sus2]Rose of Sharon   He is Ya[#4/7]hweh
[3]The Righteous Son   He is Y[6/#1]ahweh
[2sus2]The Three-in-one   He is Y[#4m7]ahweh [3]

{section: Verse 2}
[6]Who is He that makes me h[2sus2]appy
[6]Who is He that gives me p[3]eace
[6]Who is He that brings me c[2sus2]omfort
[#4m7]And turns the bitter int[3sus]o sweet
[6/#1]Who is stirring up my [2sus]passion
[6]Who is rising up in [3/#5]me
[#4m7]Who is filling up[3] my [2sus2]hunger
[6/#1]With e[2sus2]verything [3sus]I need  [6/#1]
