{title: Here I Am to Worship}
{artist: Darlene Zschech & Tim Hughes}
{key: E}

{section: Verse 1}
[1]Light of the[5sus] world, You stepped [2m7]down into darkness, [1]opened my [5sus]eyes let me[1/4] see
[1]Beauty that [5sus]made this [2m7]heart adore You, [1]hope of a [5sus]life spent with [1/4]You    [42]

{section: Chorus}
Here I am to[1/3] worship, here I am to[5/7] bow down, here I am to[1/3] say that You're[1/4] my [4]God
You're altogether [1/3]lovely, altogether [5/7]worthy, altogether [1/3]wonderful to [1/4]me    [4]

{section: Verse 2}
[1]King of all [5sus]days, oh so [2m7]highly exalted, [1]glorious in [5sus]Heaven [1/4]above
[1]Humbly You [5sus]came to the [2m7]earth You created, [1]all for love's [5sus]sake became [1/4]poor  [42]

{section: Bridge}
I'll [5]never [1]know how [4]much it cost, to [5]see my [1]sin [4]upon that cross
