{title: His Eye is on the Sparrow}
{artist: Newsboys Version}
{key: G}

[1]Why should I feel discouraged,
[4]Why should the shadows co[4m]me,    [5/7]
[3m]Why should my heart be [3m7]lonely,   [4]
And long [2m]for heav'n a[5]nd home,   [1]
When Jesu[1]s is my [3m]portion, [4]A constant Fri[1/3]end is He; [3m]
His ey[5]e is on t[3m]he sparrow,[4]      [4m]
And I kno[1]w He watches m[5]e.    [1]

{section: Chorus}
I [2m]sing becau[5]se I'm happy,  [1]  [6m]
I [2m]sing beca[5]use I'm free;[1]  [b7/1]
For His eye [6m]is on th[5]e sparrow, [4]
And I kno[1]w He watches m[5]e.     [1]
