{title: High Praise}
{artist: Maverick City Music}
{key: C}

Intro
| [1] / / / | [1] / / / | [42/1] / / / | [42/1] / / / |

{section: Verse 1}
[1]Come now ru[1]n
[1]Daughters and so[1]ns
All [42]tribes and to[42]ngues
Let's start sing[1]ing  [5/1]  [4/1]
No [1]sweeter so[1]und
Than [1]freedom fo[1]und
It [42]may get lo[42]ud
So let's start sing[1]ing  [1]

Chorus 1L
[42]Celebrate the King [42]seated on the throne
[1] The glory is [5sus]Yours forevermore
[42]Celebrate the [6m7]Son, [2m7]look at what He's done
[1] The blood of the [5sus]Lamb has overcome
[42] The greatest da[5]ys are still ahe[4maj7/6]ad
Oh, He's [1]just [N.C.]getting started

{section: Turnaround}
| [1] / / / | [1] / / / | [42/1] / / / | [42/1] / / / |

{section: Verse 2}
Our [1]mountains qu[1]ake
Our [1]strongholds br[1]eak
Over [42]every gr[42]ave
Hear us sing[1]ing  [1]

{section: Chorus 2}
[42]Celebrate the [1/3]King [2m7]seated on the throne
[1] The glory is [5sus]Yours forevermore
[42]Celebrate the [1/3]Son, [2m7]look at what He's done
[1] The blood of the [5sus]Lamb has overcome
[42]Celebrate the King [42]seated on the throne
[1] The glory is [5sus]Yours forevermore
[42]Celebrate the [1/3]Son, [2m7]look at what He's done
[1] The blood of the [5sus]Lamb has overcome
[42] The greatest da[5]ys are still ahe[4maj7/6]ad
Oh, He's [1]just [N.C.]getting started

{section: Turnaround X2}
| [1] / / / | [1] / / / | [1] / / / | [1] / / / |

{section: Bridge 1}
Give Him hi[1]gh praise  [1]
Give Him hi[42/1]gh praise  [42/1]
Give Him hi[1]gh praise  [1]
Give Him hi[42/1]gh praise  [42/1]

REPEAT BRIDGE 1 2X

{section: Bridge 2}
Give Him hi[1]gh praise  [1]
Give Him hi[1sus/2]gh praise  [1sus/2]
Give Him hi[1/3]gh praise  [1/3]
Give Him hi[42/6]gh praise  [5sus]

REPEAT BRIDGE 2

{section: Chorus 3}
[42]Celebrate the King [42]seated on the throne
[1] The glory is [5sus]Yours forevermore
[42]Celebrate the [1/3]Son, [2m7]look at what He's done
[1] The blood of the [5sus]Lamb has overcome
[42]Celebrate the King [42]seated on the throne
[1] The glory is [5sus]Yours forevermore
[42]Celebrate the [1/3]Son, [2m7]look at what He's done
[1] The blood of the [5sus]Lamb has overcome
[42] The greatest da[5]ys are still ahe[4maj7/6]ad
Oh, He's [1/3]just getting started

{section: Tag}
[42] Our lips will ra[5]ise the loudest pr[4maj7/6]aise
Oh, we're [1]just [N.C.]getting started

{section: Turnaround}
| [1] / / / | [1] / / / | [1] / / / | [1] / / / |

{section: Vamp 1}
[1]Who else is holy and [1]matchless in glory
He's [1]worthy, He's worthy of [1]highest praise
[1]Who else is holy and [1]matchless in glory
He's [1]worthy, He's worthy of [1]highest praise

{section: Vamp 2}
[1]Who else is holy and [1]matchless in glory
He's [42/1]worthy, He's worthy of [42/1]highest praise
[1]Who else is holy and [1]matchless in glory
He's [42/1]worthy, He's worthy of [42/1]highest praise

REPEAT VAMP 2

{section: Vamp 3}
He's [5sus]worthy, He's worthy
He's [6m7]worthy, He's worthy
He's [42]worthy, He's worthy
He's [1]worthy, He's worthy
He's [5sus]worthy, He's worthy
He's [6m7]worthy, He's worthy
He's [42]worthy, He's worthy
[1]Yeah!

REPEAT CHORUS 3

{section: Final Tag}
[42] Our lips will ra[5]ise the loudest pr[4maj7/6]aise
Oh, we're [1/3]just getting started
[2m7] The greatest da[5]ys are still ahe[4maj7/6]ad
Oh, He's [1/3]just getting started
[42] Our lips will ra[5]ise the highest pr[4maj7/6]aise
Oh, we're [1]just [N.C.]getting started
