{title: History Maker}
{artist: Martin Smith}
{key: C}

{section: Verse 1}
Is it tru[6sus]e today, that when [46]people pray
Cloudless [6sus]skies will break, kings and [46]queens will shake
Yes it's [5]true and I [4]believe it, I'm living for [1]You  [5/7]    [6m7]    [4]
Is it tru[6sus]e today, that when [46]people pray
We'll see [6sus]dead men rise and the [46]blind set free
Yes it's [5]true and I [4]believe it, I'm living for [1]You   [5/7]    [6m7]    [4]

{section: Chorus}
[1]I'm gonna be a history [6m7]maker in this [4]land
[1]I'm gonna be a speaker of [6m7]truth to all ma[4]nkind
[1]I'm gonna stand[5/7],  [6m7]I'm gonna r[4]un into your [1]arms    [5/7]
Into Your [6m7]arms [4]again

{section: Verse 2}
Well it's tru[6sus]e today that when [46]people stand
With the [6sus]fire of God and the [46]truth at hand
We'll see [6sus]miracles, we'll see [46]angels sing
We'll see [6sus]broken hearts, making [46]history
Yes it's [5]true and I [4]believe it, I'm living for [1]You   [5/7]    [6m7]    [4]
