{title: Holy, Holy, Holy}
{artist: Gary Oliver}
{key: D}

{section: Verse 1}
[1]Holy, Holy, Holy,
[1]Holy, Holy, Holy,
[1]Holy [5]is [4]the [1]Lord God [5]Almighty
[1]Worthy to receive glory,
[1]Worthy to receive honor,
[1]Worthy [5]to [4]re [1]ceive all our praises today

{section: Chorus}
[b7]Praise [4]Him, [b7]Praise Him and [4]lift Hi[1]m up
[b7]Praise [4]Him, [b7]exhalt His [4]name for[1]ever
[b7]Praise [4]Him, [b7]Praise Him and [b7]lift Hi[1]m up
[b7]Praise [4]Him, [b7]exhalt His [1]name for[1]ever
