{title: Holy is the Lord - I See the Lord}
{artist: Jaye Thomas}
{key: A}

BPM: 88

{section: Verse 1}
[1]We stand and li[4]ft up our ha[5]nds
For the jo[6m]y of the Lor[4]d is our st[5]rength.
[1]We bow d[4]own and worship Him n[5]ow.
How g[6m]reat, how awe[4]some is H[5]e
How g[6m]reat, how awe[4]some is H[5]e

{section: Pre Chorus}
And together we si[2]ng,  [4]
Everyone [2]sings  [4]

{section: Chorus}
Holy is the [1]Lord Go[4]d Almigh[5sus4]ty,
The ear[6m]th is fi[4]lled with His gl[5sus4]ory. [5]
Holy is the [1]Lord Go[4]d Almigh[5sus4]ty,
The ear[6m]th is fi[4]lled with His gl[5sus4]ory. [5]
The ear[6m]th is fi[4]lled with His gl[5sus4]ory. [5]

{section: Bridge 1}
It's [1]rising up a[5]ll around,
It's the an[b7]them of the Lo[4]rd's renown

{section: Bridge 2}
I see the [6m]Lord and the train of His ro[4]be, it fills the tem[5]ple
I see the [6m]Lord, He is [4]high and lifted [5]up

{section: Bridge 3}
Be [6m]Exal - [4] - [5]ted x 4

{section: Bridge 4}
[6m]We lift your [4]name up higher
[5]We lift your name up higher
