{title: Holy and Anointed One, There is none like You, I love you Lord}
{artist: Various}
{key: G}

----- Holy and Anointed One ----- :

{section: Verse 1}
[1]Je-[3m]sus[42], [1]Je-[5]sus[42]
[1]Holy [5]and Anoin [4]ted [2m]One
[1]Je-[5]sus[1]  (x2)

{section: Chorus}
Your name is like [42]honey on my [1]lips
Your Spirit's like [42]water to my [1]soul
Your word is a [42]lamp un to my [6m7]feet
Jesus I [42]love You, I love [5]You

{section: Verse 2}
[1]Je-[3m]sus[42], [1]Je-[5]sus[42]
[1]Risen [5]and [4]Exal ted [2m]One
[1]Je-[5]sus[1]  (x2)

----- There is None Like You ----- :

{section: Chorus}
[1]There is [5]none like [4]You    [1/2]
[4]No one [1/3]else can touch my [2m7]heart like You [5sus4]do  [5]
[1]I could [5]search for all e[1]ternity [4]long and find
[1]There is [5]none like [1]You

----- I Love You Lord ----- :

{section: Chorus}
I [1]love You Lord
And I [5]lift my [1]voice
To [4]wors[1/3]hip [2m]You,
[1]Oh my soul[5] re[57]joice
Take [1]joy my King, in [5]what You [1]hear
May it be a [4]sweet, [1/3]sweet [5]sound in Your [1]ear
