{title: Holy Forever}
{artist: Chris Tomlin, Miel San Marcos, Bethel Music, Jenn Johnson}
{key: Db}

{section: Intro}
|[4] / / [6m] | [5sus] / / / | [1/3] / / / | [6m] / [5sus] / |

{section: Verse 1}
A [1]thousand generations
[4]Falling down in w[1]orship
To [6m]sing the song of a[5(add4)]ges to the La[42]mb
And [1]all who've gone before us
And [4]all who will beli[1]eve
Will [6m]sing the song of a[5(add4)]ges to the La[42]mb

{section: Pre Chorus 1}
Your [42]name is the highest  [6m]
Your [5(add4)]name is the greatest
Your [6m]name stands above them [42]all
All [42]thrones and dominions  [6m]
All [5(add4)]powers and positions
Your [6m]name stands above them [2m7]all

{section: Half-Chorus}
And the angels cr[42]y: Ho  [6m]-  [5(add4)]ly
All creation cr[1/3]ies: Ho  -  [6m]ly
You are lifted hi[2m7]gh, ho  -  [5(add4)]ly
Holy fore[1]ver   [1sus]   [1]

{section: Verse 2}
[1]If you've been forgiven
And [4]if you've been redee[1]med
[6m]Sing the song fore[5(add4)]ver to the La[42]mb
[1]If you walk in freedom
And [4]if you bear His na[1]me
[6m]Sing the song fore[5(add4)]ver to the La[42]mb
We'll [6m]sing the song fore[5(add4)]ver and ame[42]n

{section: Chorus}
And the angels cr[42]y: Ho  [6m]-  [5(add4)]ly
All creation cr[1/3]ies: Ho  -  [6m]ly
You are lifted hi[2m7]gh, ho  -  [5(add4)]ly
Holy fore[1]ver   [1sus]   [1]
Hear your pe[1/3]ople si[42]ng: Ho  [6m]-  [5(add4)]ly
To the King of ki[1/3]ngs, ho  -  [6m]ly
You will always b[2m7]e ho  -  [5(add4)]ly
Holy fore[1]ver   [1sus]   [1]

{section: Pre Chorus 2}
Your [42]name is the highest  [6m]
Your [5(add4)]name is the greatest
Your [6m]name stands above them [42]all
All [42]thrones and dominions  [6m]
All [5(add4)]powers and positions
Your [6m]name stands above them [42]all

REPEAT PRE-CHORUS 1
REPEAT CHORUS

{section: Tag}
You will always b[2m7]e ho  -  [5(add4)]ly
Holy fore[1]ver   [1sus]   [1]
