{title: How Deep The Fathers Love For Us}
{artist: Stuart Townsend}
{key: D}

{section: Verse 1}
How d[1]eep the Father's l[2m]ove f[1]or [4]us, how v[1]ast beyond all m[5sus]-[5]easure
That [1]he should give his[2m] on[1]ly s[4]on, to m[1]ake a wretch his [5]treas[1]ure
How [1]great the pain of [2m]sear[1]ing lo[4]ss, the F[1]ather turned his f[6m]ace aw[5]ay
As w[1]ounds which mar the [2m]chos[1]en o[4]ne, bring m[1]any sons to [5]glor[1]y

Behol[1]d the man u[2m]pon [1]a c[4]ross, my [1]sin upon his [5sus]should[5]ers
A[1]shamed, I hear my [2m]mock[1]ing vo[4]ice call o[1]ut among the s[5]coffe[1]rs
It [1]was my sin that h[2m]eld h[1]im the[4]re un[1]til it was acc[6m]omplis[5]hed
His [1]dying breath has brou[2m]ght [1]me l[4]ife; I k[1]now that it is f[5]inis[1]hed

I[1] will not boast in [2m]any[1]thi[4]ng: no gi[1]fts, no power, no [5sus]wisdom[5]
Bu[1]t I will boast in [2m]Jesu[1]s Ch[4]rist; his d[1]eath and resur[5]recti[1]on
Why [1]should I gain from h[2m]is r[1]ewa[4]rd? I c[1]annot give an [6m]ans[5]wer
But [1]this I know with a[2m]ll m[1]y he[4]art: his wo[1]unds have paid my [5]rans[1]om
