{title: Hungry (Falling on My Knees)}
{artist: Kathryn Scott}
{key: C}

{section: Verse 1}
[12]Hungry, I come [6m]to You for I [5]know You sati[42]sfy,
[12]I am empty, [6m]but I know Your [5]love does not run [42]dry

{section: Chorus}
And so I [5]wait for[4/6] you, So I [5/7]wait for [4]You,
Im [1maj7]falling on my [4maj7]knees, Of[1maj7]fering all of [4maj7]me
Je[1maj7]sus, Youre all this [4maj7]heart is living [12]for  [6m]    [4]    [42]

{section: Verse 2}
[12]Broken, I run [6m]to You for Your [5]arms are open [42]wide,
[12]I am weary, [6m]but I know Your [5]touch restores my [42]life
