{title: I Am Yours}
{artist: Kim McMechan}
{key: C}

[1]Father here I am, [1/4]in this place again
I [6m]know that Your know [5]stranger t[4]o pain
To lonelines[1/2]s     [1/3]    [4]    [5]    [1]
[1]Father here I come, [1/4]lay my burdens down
[6m]Knowing that you'll t[5]ake me as I [4]am
So [1/2]I come, with [1/3]freedom as Your [4]child
And I [5]run into Your [1]arms

My [1]heart is aching [5/7]for my Father
My [6m]eyes they long to [4]see my God
This [1]world has nothing[5/7] I desire
[6m]You are what I'm [4]looking for
[1]Hide me under[5/7]neath Your shelter
[6m]Cover me and I[4] will say
[4/2]I   [1/3]am  [4]Yours, surely [5]I am [1]Yours
