{title: I don't want to move}
{artist: Dennis Jernigan}
{key: Db}

{section: Verse 1}
I've resi[42]sted [1]You
Like a wayward [5/4]son.
I thought I k[1/3]new.
But [1]like [2m7]a   [1/3]lov  [1/5]ing [4]Father
[5]So  [4/6]Faithful [5]and  [4]so  [12]True.
You have been wai[4]ting
While I [5]run from [4/6]You.
[1/3]Once I've [4]tasted [1]You,
Holy Spirit, [5/4]nothing else will [1/3]do.
It's [1]just [2m7]like [1/3]find[1/5]ing [4]gold
When [5]you've sear[4/6]ched the [5]whole [4]world th[12]rough.
Once I have found [46]it I don't w[5]ant to m[42/6]ove.
No, [12/3]once I have found [46]it I don't w[5]ant to m[12]ove.

{section: Chorus}
I don't want to move from [2m7]this [12/3]holy, [4]holy [1]place,
For [5/7]too [6m]many times  [5]  [4] I've re[1/5]sisted Your grace.  [5]
I don't want to [6m]move from Your [3m7]sweet em[4]brace  [5]  [4/6]
Or the [1/5]nearness [5/4]of Your [12/3]face.
[4]I don't [5]want [4/6]to  [1/5]move  [1/3]from  [2m/4]this  [1/5]ho - [5}ly  [Db]place.

{section: Verse 2}
Fill me with new wine.
Holy Spirit come and let us dine.
For like the tender branch
All my life is in the Vine,
So all that I am, Lord,
Is no longer mine.
Bread of Life so sweet
Holy Spirit fill me and complete
The work that You have started
And lay me at His feet.
Worshiping Jesus, Bread of Life so sweet.
Worshiping Jesus, Bread of Life so sweet.
