{title: I Love Your Presence}
{artist: Darren Clarke & Jessie Lane}
{key: E}

{section: Verse 1}
In the [6m]glo  [5sus]ry   [42] of Your [6m]pre  [5sus]sence  [42]
I find [6m]rest [5sus]     [42]  for my [6m]soul  [5sus]    [42]
In the [6m]depths[5sus]    [42] of Your [6m]love  [5sus]    [42]
I find [6m]peace [5sus]    [42] makes me [6m]whole[5sus]    [42]

{section: Chorus}
[1]I love I [5]love, [2m] I love Your[42] presence
[1]I love I [5]love, [2m] I love Your[42] presence
[1]I love I [5]love, [2m] I love You [42]Jesus
[1]I love I [5]love, [2m] I love Your[42] presence
