{title: I Need You More}
{artist: Bruce Haynes & Lindell Cooley}
{key: D}

I need You [1]more, [2m7]more than yesterday,
I need You [57]Lord, [4]more than words can [1]say
I[5/7] need You [6m]more,[6m/5]  than [2m7]ever before,
I need You [1/5]Lord, [5sus]I need [57]You [1]Lord

[1/3]More than the [4]air I breath, More than the [5]song I [6m]sing
[1/3]More than the [4]next heart beat, More than any[1]thing
And [1/3]Lord as [4]time goes by, I will be [5]by your [6m]side
Cause I [[Em7]never want to [1/3]go back to [4/5]my old life
