{title: I See the Lord}
{artist: Chris Falson}
{key: D}

[1]I see the [5/7]Lord [2m]seated [1/3]on the [4]throne ex[5sus]al-----[5]ted
And the [1]train of His[5/7] robe [2m]fills the [1/3]temple with [4]glo----[27/#4]ry
And the [1/5]whole earth is [2m7/5]filled
And the [1/5]whole earth is [2m7/5]filled
And the [6m7]whole [1/3]earth is [4]filled
With H[2m/4]is glor[1]y (x2)

[1/5]Holy, [4/5]Holy, [1/5]Holy, [4/5]Holy
[6m7]Ho----[1/3]ly  [4]is the [57sus]Lord   [57]
[1/5]Holy, [4/5]Holy, [1/5]Holy, [4/5]Holy
[6m7]Ho----[1/3]ly  [4]is the [57sus]Lord [57]of [1] Lords
