{title: I See Heaven}
{artist: Bryan & Katie Torwalt}
{key: F}
{tempo: 61}

{section: Verse 1}
[1]I see Hea[4]ven inva[1/3]ding this pl[4]ace.
[1]I see an[4]gels pr[1/3]aising Your h[4]oly name and
[1/3]I sing praises, [4]I sing praises. I [1/3]give You honor, wo[4]rthy Jesus.

{section: Verse 2}
I see glory falling in this place.
I see hope restore the healing of all diseases.
I sing praises, I sing praises. I give You honor, worthy Jesus.

{section: Chorus}
[1]We give You praise and all of the honor.
[4]You are our God, the One we live for.
[1/3]We give You praise and all of the glory, [4]God.

Channel/Outro:
[1]And all of the glory.   [4]   And all of the glory.   [1/3]   [4]

{section: Bridge}
[2m]And let Your [1/3]presence fill t[4]his place.  Let [1]Hea[5/7]ven co[2m]me.
Let Your an[1/3]gels be release[4]d.  Let [1]Hea[5/7]ven co[2m]me.
We wo[1/3]rship at Your fe[4]et.  Let [1]Hea[5/7]ven co[2m]me.
Face to [1/3]face we want to be.[4]  Let [1]Hea[5/7]ven co[2m]me.
