{title: I thank God}
{artist: Maverick City Music}
{key: Db}

{section: Book}
Tempo: 130
CCLI#: 716968

{section: Intro}
[1] / / / | / / [1sus] / | [1] / / / | / / [1sus] /
[1] / / / | / / [1sus] / | [1] / / / | / / [1sus] /

:Verse 1:
[1] Wan - dering into the night
Wanting a place to hide
This weary [4]soul, this bag of bones[1]
[1sus]       I [1]try with all my might
[1]But I just can’t win the fight
I’m slowly [4]drift - ing, a vagabond [1]

{section: Pre Chorus 1}
[5]Just when I ran [6m7]out of road
I [4]met a Man I [1]did - n’t know
And [5]He told me that [1/3]I   was not a - [4]lone

{section: Chorus}
He [1]picked me up, He [2m7]turned me around
He [1/3]placed my feet on [4]so - lid ground
I thank the [6m7]Mast - er, I thank the [4]Sav - ior
Because He [1]healed my heart, He [2m7]changed my name
For - [1/3]ev - er free, I am [4]not the same
I thank the [6m7]Mast - er, I thank the [4]Sav - ior
I thank [1]God

{section: Turnaround}
[1] / / / | / / [1sus] / | [1] / / / | / / [1sus] /

{section: Verse 2}
[1]I cannot deny what I’ve seen
There’s no choice, but to believe
My doubts are [4]burning, like ashes in the wind[1]
[1sus]       So [1]long to my old friends
Burden and bitterness
Just keep it [4]mov - ing, you ain’t welcome [1]here

{section: Pre Chorus 2}
From [5]now till I walk the [6m7]streets of gold,
I’ll [4]sing of how you [1]saved my soul
[5]This wayward son has [1/3]found his way back [4]home

{section: Chorus}
He [1]picked me up, He [2m7]turned me around
He [1/3]placed my feet on [4]so - lid ground
I thank the [6m7]Mast - er, I thank the [4]Sav - ior
Because He [1]healed my heart, He [2m7]changed my name
For - [1/3]ev - er free, I am [4]not the same
I thank the [6m7]Mast - er, I thank the [4]Sav - ior
I thank [1]God

{section: Turnaround}
[1] / / / | / / [1sus] / | [1] / / / | / / [1sus] /

{section: Bridge 1}
[1]Hell lost another one,
I am free, I am free, I am free

{section: Bridge 2}
[5]Hell lost another one
[6m] I am free, [4]I am free,  [1]I am free
[5]Hell lost another one
[6m]I am free, I[4] am free, I am free
[1]Hell lost another one
I am free, I am free, I am free
[5]Hell lost another one
[6m]I am free, I[4] am free, I am free

{section: Outro}
[1] / / / | / / [1sus] / | [1] / / / | / / [1sus] /
[1] / / / | / / [1sus] / | [1] / / / | / / [1sus] /
