{title: I Will Wait}
{artist: Jason Upton}
{key: D}

{section: Cant Key}
{section: Book}

{section: Chorus}
I will [1/3]wait for [4]You, [5]Jes[1m]us, You're the [1/3]sun in [4]my ho[5sus]rizon
All my [1/3]hope's in[4] you, [5]Jes[6m]us, I can [4]see you [5]now a[6m]rising [6m/5](x2)   [6m]    [6m/5]

{section: Verse 1}
[2m]There's a [1]wall that stands in [b7]front of me
[2m]That I [1]know I just can'?t [b7]climb
[2m]But like an [1]eagle you will [b7]carry me
[5m]It's just a[4/6] matter of your [5sus]time

{section: Verse 2}
[2m]An evil [1]army's all [b7]around me
[2m]Another [1]wall that is in my [b7]way
[2m]But I [1]believe the word you [b7]promised me
[5m]So I will[4/6] wait another [5sus]day
