{title: In Christ Alone}
{artist: John Mark Mcmillan}
{key: D}

{section: Verse 1}
In [4]Christ a[1]lone my [4]hope is [5]found, [1/3]He is my [4]light, my [5]strength, my [1]song
This [4]Cornerstone, this [4]solid [5]Ground, [1/3]Firm through the [4]fiercest [5]drought and [1]storm.
What [1/3]heights of [4]love, what [1/3]depths of [5]peace,
When [1/3]fears are [4]stilled, when [1/3]strivings [5]cease!
My [4]Comfor[1]ter, my [4]All in [5]All, [1/3]here in the [4]love of [5]Christ I [1]stand.

{section: Verse 2}
In [4]Christ a[1]lone! who [4]took on [5]flesh, [1/3]Fulness of [4]God in [5]helpless [1]babe!
This [4]Gift of [1]love and [4]righteous[5]ness, [1/3]Scorned by the [4]ones he [5]came to [1]save:
Till [1/3]on that [4]cross as [1/3]Jesus [5]died,
The [1/3]wrath of [4]God was [1/3]satis[5]fied -
For [4]every [1]sin on [4]Him was laid: [1/3]Here in the [4]death of [5]Christ I [1]live.

Interlude [5min7]    [4]    [1]

{section: Verse 3}
There [4]in the [1]ground His [4]body [5]lay, [1/3]Light of the [4]world by [5]darkness sl[1]ain:
Then [4]bursting [1]forth in gl[4]orious [5]Day, [1/3]Up from the gr[4]ave he [5]rose ag[1]ain!
And [1/3]as He st[4]ands in [1/3]victory    [5]
Sin's [1/3]curse has [4]lost its [1/3]grip on [5]me,
For [4]I am [1]His and [4]He is [5]mine - [1/3]Bought with the pr[4]ecious bl[5]ood of Chr[1]ist.

Interlude [5min7]    [4]    [1]

{section: Verse 4}
[4]No guilt [1]in life, [4]no fear [5]in death, [1/3]This is the po[4]wer of Ch[5]rist in [1]me;
From [4]life's first [1]cry to [4]final bre[5]ath, [1F#]Jesus comm[4]ands my d[5]estiny.    [1]
No [1/3]power of he[4]ll, no [1/3]scheme of [5]man,
Can [1/3]ever plu[4]ck me [1/3]from His [5]hand;
Till H[4]e ret[1]urns or ca[4]lls me h[5]ome, [1/3]Here in the p[4]ower of Ch[5]rist I'll st[1]and.
