{title: In Moments Like These / More Precious Than Silver}
{key: D}

{section: Chorus 1}
In mom[1]ents like the[6m7]se I [2m7]sing out a s[57]ong
I [2m7]sing out a lo[5]ve song to Je[1]s[57]us
In mo[1]ments like the[6m7]se I li[2m7]ft up my ha[57]nds,
I [2m7]lift up my ha[57]nds to the [1]Lord.

{section: Bridge}
Singing [4]I l[5]ove You, Lo[1]rd,
Singing [4]I l[5]ove You, Lo[1]rd,
Singing [4]I l[5]ove [6m]You, [4]Lord.
[1]I l[57]ove Y[1]ou.

{section: Chorus 2}
[1]Lord, You a[5]re more pr[4]ecious than si[5]lver
[1]Lord, You a[5]re more co[4]stly than g[5]old;
[1]Lord, You a[5]re more bea[4]utiful than di[5]amonds
And n[4]othing I d[5]esire comp[4]ares with [1]You
