{title: In the Secret}
{artist: Andy Park}
{key: G}

{section: Verse 1}
[12]In the secret, In the quiet [42]place, [6m]In the stillnes, [5]You are [42]there
[12]In the secret, In the quiet [42]hour I wait, Only for You,
[6m]Cause I want to [5]know You [42]more (x2)

{section: Chorus}
[1]I want to [5]know You, [6m]I want to [4]hear Your voic[1]e, I want to [5]know You [4]more
[1]I want to [5]touch You[6m], I want to [4]see Your face, [1]I want to [5]know You [4]more

{section: Verse 2}
[12]I am reaching, for the highest [42]goal, [6m] That I might re[5]cieve the [42]prize
[12]Pressing onward, pushing every [42]hinderance aside, Out of my way,
[6m]Cause I want to [5]know You [42]more
