{title: In The Silence}
{artist: Paul Iannuzzelli}
{key: D}

{section: Verse 1}
[1]In the silence of Your [b7]majesty, [1]In the splendor of Your [b7]holiness
[1]In the stillness of Your [b7]glory,
[2m]Let me [1]hear Your [b7]voice  [1]
[2m]The gentle [1]whisper of Your[b7] voice, [1]Father

{section: Chorus}
[4]I long to [5m7]stand before You[2m], And lay my [b7]life be[1]fore You
[4]I come to [1]worship You a[b7]lone O my[1] God, [4]I reach my [5m7]hands toward you
[2m]With all my [b7]heart a[1]dore You, [4]Let me [1]hear Your [b7]voice, [1]
[2m]Let me [1]hear Your [b7]voice,[1]  [2m]Let me [1]hear Your [b7]voice  [1]

{section: Verse 2}
[1]With the power of Your [b7]presence,[1] And Your beauty all a[b7]round me
[1]As the heavens stand in [b7]awe of You,
[2m]Let me [1]hear Your [b7]voice  [1]
[2m]The gen[1]tle whispe[b7]r of You[1]r voice, Father
