{title: In the River}
{artist: Jesus Culture}
{key: F}

{section: Cant Key}
Tempo: 118
Book: Camp 2022, Dance, Fast

Intro
[| Bb /// | Gm /// | Dm /// | F /// |]

Verse 1
[1]There is a [4]river where [2m]goodness flows
There is a [6m]fountain that [1/3]drowns sorrow
There is an [4]ocean [2m]deeper than fear
The tide is [6m]rising, rising

Verse 2
[1/3]There is a [4]current stirring [2m]deep inside
It's over[6m]flowing from the [1/3]heart of God
The flood of [4]heaven crashing [2m]over us
The tide is [6m]rising, rising [1/3]

Channel
[4]Bursting, [2m7]bursting
[6m7]up from the ground [12/3]we feel it now
[4]Bursting, [2m7]bursting
[6m7]up from the ground [12/3]we feel it now

Chorus
We come a[4]live in the river
[2m7]We come a[6m7]live in the river
[12/3]We come a[4]live in the river
[2m7]We come a[6m7]live in the river [12/3]

Intro
[| Bb /// | Gm /// | Dm /// | F /// | ]

Bridge
[12/3]Break open [4]prison doors
[2m7]Set all the [6m7]captives free
[1/3]Spring up a [4]well, spring up a [2m7]well
spring up a [6m7]well in me
[1/3]Nothing can [4]stop this joy
[2m7]We're dancing [6m7]in the streets
[1/3]Spring up a [4]well, spring up a [2m7]well
spring up a [6m7]well in me [1/3]

Instr.
[| Bb /// | Gm /// | Dm /// | F /// |]
