{title: It Is You}
{artist: Newsboys}
{key: E}

[6m]As we [4]lift up our [5]hands, Will you meet us [6m]here?
[6m]As we [4]call on your [5]name, will you meet us [6m]here?
[6m]We have [4]come to this [5]place, to worship [6m]You
[6m]God of [4]mercy and [5]grace

{section: Pre Chorus}
It is [1]You we a[4]dore, It is [1]You, praises are [4]for.
Only [1]You, The heaven's de[4]clare, It is [1]You, It is [4]You

{section: Chorus}
[5]Holy, holy is [4]our God Al[1]mighty
[5]Holy, holy is [4]his name alone
It is [1]You we a[4]dore, It is [1]You, Only [4]You.

{section: Bridge}
As we [5]lift up our hands as we [4]call on Your [1]Name
Will you [5]visit this place by Your [4]mercy and [1]grace
It is [1]You we a[4]dore, It is [1]You, Only [4]You.
