{title: Jesus, Lover of My Soul (It's All About You)}
{artist: Paul Oakley}
{key: D}

{section: Verse 1}
It's all about [6m]You,[4]  [1]Jes[5]us,
And all this is f[6m]or You[4], for Your [1]glory and Your [5]fame
It's not about [6m]me,[4] as if [1]You should do things [4]my way,
[1]You alone are [5]God and I sur[4]render to Your [1]ways [4]

{section: Chorus}
[1]Jesu[4]s, [5]Lover of my [1]soul, [4]All consuming [1]fire is in your [5sus]gaze [5]
[1]Jesu[4]s, [5]I want You to [1]know, [4]I will follow [1]you all my [5sus]days
For [1]no one else in [4]history is [6m]like [4]You, And [1]history it[5]self belongs to [4]You
[1]Alpha and o[4]mega, You have [6m]loved [4]me, And [1]I will share e[4]ternity wit[5sus]h You   [5]
