{title: Joyful, Joyful, We Adore Thee}
{artist: Edward Hodges, Henry Van Dyke, Ludwig van Beethoven}
{key: D}

CCLI: 25321
Original Key: D
Book: Christmas

[1]Joyful, [5]joyful, we adore Thee,
[1]God of [5]glory, Lord of love;
[1]Hearts un[5]fold like flow'rs before Thee,
[1]Op'ning [5]to the [4]sun [1]above.

[1]Melt the [1]clouds of [5]sin and [1]sadness;
[5]Drive [1]the dark of [4]doubt [5]away;
[1]Giver [5]of immortal gladness,
[1]Fill [4]us with the [5]light of [1]day!

[1]]All Thy [5]works with joy surround Thee,
[1]Earth and he[5]av'n reflect Thy rays,
[1]Stars and [5]angels sing around Thee,
[1]Center [5]of un[4]broken [1]praise.

[5]Field and [1]forest, [5]vale and [1]mountain,
[5]Flow'ry [1]meadow, [4]flashing [5]sea,
[1]Singing [5]bird and flowing fountain
[1]Call us [5]to re[4]joice [1]in Thee.

[b7]Thou art [4]giving and forgiving,
[b7]Ever bles[4]sing, ever blest,
[b7]Wellspring [4]of the joy of living,
[b7]Ocean d[4]epth of h[#2]appy [b7]rest!

[4]Thou our [b7]Father, [4]Christ our [b7]Brother,
[4]All who [b7]live in [#2]love are [4]Thine;
[b7]Teach us [4]how to love each other,
[b7]Lift us [4]to the [#2]joy [b7]divine.

[b7]Mortals, [4]join the happy chorus,
[b7]Which the [4]morning stars began;
[b7]Father [4]love is reigning o'er us,
[b7]Brother [4]love [#2]binds man [b7]to man.

[4]Ever [b7]singing, [4]march we [b7]onward,
[4]Victors [b7]in the [#2]midst of [4]strife,
[b7]Joyful [4]music leads us Sunward
[b7]In the [4]triumph [#2]song [b7]of life.
