{title: Just in Time}
{artist: Misty Edwards}
{key: A}

{section: Verse 1}
Like a rushing[3m] rive[2]r am [1]I
Like a raging[3m] torre[2]nt in[1]side
I find that[3m] I'm ful[2]l of knowing[1] nothing
I find that[3m] I'm hun[2]gry for the [1]fullness of Christ

{section: Verse 2}
Like a rushing[3m] rive[2]r am [1]I
Like a raging[3m] torr[2]ent in[1]side
I find that[3m] I'm free[2] falling[1] again
I'm [3m]letting go of the [2]mountain view,
[1]Letting go, but what into'

{section: Chorus}
I've been[3m] cruci[5]fied with [1]Christ (x3)
[1]Yet not I, for one thing I know'
You make[5/7] all things[1] beauti[2]ful (x3)   'just in tim[3m]e

{section: Bridge}
[1]What is the life, w[7m]hat is the height, [3m]what is the width, what is the depth
W[1]ho can c[7m]ompreh[3m]end?[1]   [3m]Who can [2]enter in?

{section: Chorus}
I've been[5m] cruci[b7]fied with [#2]Christ (x3)
[#2]Yet not I, for one thing I know'
You make[b7/2] all things [#2]beauti[4]ful (x3)   'just in tim[5m]e
