{title: King of Kings and Lord of Lords}
{artist: Unknown}
{key: G}

{section: Book}

Bl[1]essing and ho[4]nor and mi[5]ght b[4]e to our Go[1]d [4] [5] [4]
We w[1]ear our [4]robes washed [5]white
In the b[4]lood of the La[1]mb [4] [5] [4]
To [6m]Him who sits on the thr[5]one
[6m]You created all thi[5]ngs
Reign [6m]now and forever m[5]ore
For You are the Ki[1]ng    [4]    [5]

[4]You are the K[1]ing [4]of ki[5]ngs,
[4]You are the L[1]ord [4]of l[5]ords,
[4]You are the K[1]ing [4]of ki[5]ngs,
[4]You are the L[1]ord    [4]    [5]    [4]
