{title: Knowing You (All I Once Held Dear)}
{artist: Graham Kendrick}
{key: F}

{section: Verse 1}
All I[3m] once held[5] dear, built my[3m] life [2]upo[5]n,
All this[3m] world re[5]veres and[3m] wars to [2]own;
All I[1] once thought[5] gain I  have[1]counted [5]loss,
Spent and[3m] worthless [5]now com[3m]pared to [2]this.

{section: Chorus}
Knowing[16] You,[5] Jesus, [1]knowing[5] You
There[3m[ is no [G]greater [1]thing.
You're my [5]all, You're the[1] best,
You're my [5]joy, my righteou[1]sness,
And I[5] love You [1]Lord. [5]    [1]

{section: Verse 2}
Now my [3m]heart's de[5]sire is to [3m]know [2]You [5]more,
To be [3m]found in [5]You and [3m]know as [2]Yours,
To po[1]ssess by [5]faith what I [1]could not [5]earn
All sur[3m]passing [5]gift of [3m]righteous[2]ness

{section: Verse 3}
Oh to [3m]know the [5]power of Your [3m]ri--[2]sen [5]life,
And to [3m]know You [5]in Your [3m]suff[2]erings;
To be[1]come like [5]You in Your [1]death, [2]my [5]Lord,
So with [3m]You to [5]live and [3m]never [2]die.
