{title: Leaning On the Everlasting Arm}
{artist: Elisha A. Hoffman and Anthony J. Showalter}
{key: G}

{section: Verse 1}
[1]What a fel-low-ship, [4]what a joy di-vine,
[1]Lean-ing on the ev-er-last-ing [5]arms,
[1]What a bless-ed-ness, [4]what a peace is mine,
[1]Lean-ing on the ev-er-last[5]-ing [1]arms.

{section: Chorus}
[1]Lean-ing, [4]lean-ing, [1]Safe and se-cure from all a-[5]larms,
[1]Lean-ing, [4]lean-ing, [1]lean-ing on the ev-er-last-[5]ing [1]arms.

{section: Verse 2}
[1]Oh, how sweet to walk [4]in this pil-grim way,
[1]Lean-ing on the ev-er-last-ing[5] arms,
[1]Oh, how bright the path [4]grows from day to day,
[1]Lean-ing on the ev-er-last[5]-ing [1]arms.

{section: Verse 3}
[1]What have I to dread, [4]what have I to fear,
[1]Lean-ing on the ev-er-last-ing [5]arms?
[1]I have bless-ed peace [4]with my Lord so near,
[1]Lean-ing on the ev-er-last[5]-ing [1]arms.
