{title: Let Me Love You More}
{artist: Misty Edwards}
{key: C}

{section: Verse 1}
Im in [6m]love with a ma[4]n, Im in [1]love with a s[5]tranger
Im in [6m]love with my [4]maker, whom I[1] have never s[5]een
Im in [6m]love with the La[4]mb, Im in [1]love with the [5]Lion
Im in [6m]love with my [4]Savior, Whom [1]I have yet to [5]know

{section: Chorus}
O wont You [6m]let me love You [4]more, this is [1]all that I [5]desire
Wont You [6m]let me love You [4]more, this is [1]all that I [5]require
Won't You [6m]let me love You [4]more, this is my [1]deepest hearts[5] desire
Won't you [6m]let me love You [4]more, still [1]more and [5]more

{section: Verse 2}
[6m]You could [4]give to me, the [1]gift of walking on [5]water and maybe,
[6m] Maybe [4]I will raise the [1]dead [5],
I have [6m]one life to live and [4]all I have to give to [1]You is [5]love
I have [6m]one life to live and [4]all I have to give to [1]You is [5]love

{section: Bridge}
[6m]And if I never[4] walk on water,[1] if I never [5]see the miracles,
[6m]If I never[4] hear Your voice so [1]lou[5]d
[6m]Just knowing[4] that You love me[1], is enough to [5]keep me here,
[6m]Just hearing[4] those words,[1] is enough, is[5] enough to sati[6m]sf--[4]y,
[1]You do You do[5] You sati[6m]sf--[4]y, [1]I couldnt leave[5] even if I tried,
[6m]I must have [4]You, I must have [1]You, I must have [5]You (x2)
