{title: Let it be said}
{artist: Matt Graham}
{key: G}

{section: Intro}
[1]   [6m]   [4]   [5]

{section: Verse 1}
[1]Let it be said,
That I stood before the King with all I  [6m]had
That I loved with I have, with all I [4]am
Let it be [5]said.

[1]Let it be said,
That I took the name of Jesus where I [6m]went,
That I stood where He stood me, and went where [4]I was sent
 Let it be [5]said.

{section: Chorus}
[6m]  I want it [4]to be se[1]en,
[6m] my life is [4]marked by my Ma[5]ker
[6m]  I want the [4]earth to kn[1]ow,
That where You are, I [6m]am, [4]  [5] Where you are I am

[6m]  I want my [4]voice to be hea[1]rd,
[6m] I want the [4]courts of heaven [1]filled with who you [5]are
[6m]  When this is  [4]all said and [1]done,
Let it be [4]said,  [5]  that I’m known as Your [1]Friend

{section: Interlude}
[4]  [5]

{section: Bridge}
[4]I'm selling [1]every[6m]thing
I'm buying the [4]field, [1] I'm digging for [5]you
[4]I'm giving [1]everyth[6m]ing
I'm investing it [4]all, [1] in all of [5]you
