{title: Let Your GLory Fall (Father of Creation)}
{artist: David Ruis}
{key: G}

{section: Verse 1}
[4]Father[5] of cre[1]ation, [4]unfold your [5]sovereign [1]plan
[4]Raise up a [5]chosen gener[6m]ation, [2m7]That will march through the [5sus]land   [5]
[4]All of cre[5]ation is [1]longing, [4]For your un[5]veiling of [1]power
[4]Would you re[5]lease your a[6m]nointing, [2m7]Oh God let this be the [5sus]hour    [5]

{section: Chorus}
Let Your [1]glory [5/7]fall in this [4/6]room, [1]  Let it [4]go fourth from [1/3]here to the [5]nations
Let Your [1]fragrance [5/7]rest in this [4/6]place, [1]  As we [2m7]gather to[5sus] seek [5]Your [1]face

{section: Verse 2}
[4]Ruler[5] of the [1]nations, [4]the world has [5]yet to [1]see,
[4]The full re[5]lease of Your [6m]promise, [2m7]The church in vict[5sus]ory    [5]
[4]Turn to us [5]Lord and [1]touch us, [4]Make us [5]strong in Your [1]might
[4]Over[5]come our [6m]weakness, [2m7]that we can stand up and f[5sus]ight    [5]

{section: Bridge}
[b7]Let Your [4]kingdom [1]come (echo), [b7]Let Your [4]will be [1]done(echo)
[b7]Let us [4]see on [1]earth (echo), [b7]The glory [4]of Your [5sus]Son
