{title: Light the Fire Again}
{artist: Brian Doerksen}
{key: G}

[1]Don't let my[5] love grow cold
I'm [2m]calling out,[4] light the fire again
[1]Don't let my[5] vision die
I'[2m]m calling out,[4] light the fi[5]re ag[1]ain  [5]    [2m]    [4]

[1]You know my[5] heart, my deeds
I'm[2m] calling out,[4] light the fire ag[1]ain
[1]I need your dis[5]cipline
I'm[2m] calling out,[4] light the f[5]ire ag[1]ain  [5]    [2m]    [4]

I[2m] am here to buy [4]gold refined in the[5] fire
[4]Naked and poor, [1]wretched and blind I[5] come
Clothe me[b7] in white [4]  So I won't[5] be ashamed  [4]
Lord, light the[1] fire again [5]    [2m]    [4]
