{title: Limitless}
{artist: Planetshakers}
{key: G}

{section: Intro}
[6m] [5] [6m] [5] [6m] [5] [6m] [5]

{section: Verse}
[6m]I'm saying good[5]bye to any limi[2/#4]tation    [4]
[6m]I'm saying hell[5]o to the God of all cr[2/#4]eation   [4]

{section: Pre Chorus}
There are [6m]no limits [5]with y[2/#4]ou     [4]
There are [6m]no limits [5]with y[2/#4]ou    [4]

{section: Chorus}
You're limit[4]less, noth[6m]ing's too hard for You[5]
You're limit[4]less, ther[6m]e's nothing You cannot do[5]
You are bi[6m]gger, and You're G[5]reater, and You're [4]stronger I know [2m]
You're limit[4]less, Y[5]ou[#5]'re limitless

Bridge: (x3)
[6m]  [5]  [1/3]Lord, You are [4]bigger
[6m]  [5]  [1/3]Lord, You are [4]greater
[6m]  [5]  [1/3]Lord, You are [4]stronger
       Than[6m] an[5]yt[4]hing
