{title: Lord Reign in Me}
{artist: Brenton Brown}
{key: G}

[1]Over [5]all the [4]earth, You [5]reign on [1]high
[1]Every mou[5]ntain stream, [4]every [5]sunset s[6m]ky
But my [5]one re[4]quest, Lord, my [5]only a[2m7]im
Is that You'd re[4]ign in [5]me a[1]gain

{section: Chorus}
[1]Lord, [5]reign in [4]me,
reign [5]in Your [1]power
[1]Over [5]all my [4]dreams,
in my [5]darkest h[6m]our
You [5]are the L[4]ord of [5]all I [2m7]am
So won't You [4]reign in [5]me ag[1]ain

{section: Verse 2}
[1]Over e[5]very th[4]ought, over e[5]very w[1]ord
[1]May my l[5]ife re[4]flect the beauty [5]of my L[6m]ord
You mean m[5]ore to [4]me than any [5]earthly th[2m]ing
So won't You re[4]ign in [5]me [1]again
