{title: Love Has a Name}
{artist: Jesus Culture}
{key: G}

{section: Intro}
| [4] /// | [1] /// | [5] /// | // [6m] // |
| [4] /// | [1] /// | [5] /// | //// |

{section: Verse 1}
There's a [6m]space in every [5]beating[1] heart
There's a [5]longing that reaches past the[2m] stars
There's an [6m]answer to every [5]question[1] mark
There's a name[5]
There's a [6m]hope flowing [5]through these[1] veins
There's a [5]voice that echoes through the[2m] pain
There's an [6m]ember ready [5]for the[1] flame
There's a name[5]

{section: Pre Chorus}
We will [4]fix our eyes on the [1]One who overcame[5]
[6m]We will [4]stand in awe of the [1]One who breaks the chains[5]

{section: Chorus 1}
[6m]Love has a name[4]
Love has a [1]name Jesus[5]
[6m]Love has a name[4]
Love has a [1]name Jesus[5]

{section: Verse 2}
There's a [6m]joy that triumphs [5]over[1] fear
There's a [5]laughter that wipes away all[2m] tears
There's a [6m]presence that changes [5]atmo[1]spheres
There's a name[5]

REPEAT PRE-CHORUS

{section: Chorus 2}
[6m]Love has a name[4]
Love has a [1]name Jesus[5]
[6m]Love has a name[4]
Love has a [1]name Jesus[5]
[6m]Love has a name[4]
Love has a [1]name Jesus[5]
[6m]Victory has a name[4]
Victory has a [1]name Jesus[5]
[6m]Joy has a name[4]
Joy has a [1]name Jesus[5]     [6m]

{section: Bridge}
The [2m]name that's [1]lifted [5]up for[6m]ever
The [2m]name that [1]shakes the [5]earth and shakes the [6m]heav[1/3]ens
The [2m]hope for [1]every [5]heart,
The Savior [6m]of the [4]world [1]Jesus[5]  [4] [1]Jesus [5]

REPEAT PRE-CHORUS

{section: Chorus 3}
Love has a name[4]
Love has a [1]name Jesus[5]
My [6m]victory has a name[4]
Victory has a [1]name Jesus[5]
[6m]Joy has a name[4]
Joy has a [1]name Jesus[5]
My [6m]hope has a name[4]
Hope has a [1]name Jesus[5]  [6m]

{section: Instrumental}
| [4] /// | [1] /// | [5] /// | // [6m] // |

REPEAT PRE-CHORUS (2x)

{section: Chorus 4}
Love has a name[4]
Love has a [1]name Jesus[5]
[6m]Joy has a name[4]
Joy has a [1]name Jesus[5 /// | // Em //]
