{title: Majestic}
{artist: Lincoln Brewster}
{key: G}

{section: Verse 1}
O[5] Lord, our Lord, how[2sus] majestic is
Your[1] Name in all the[5] earth
O[5] Lord, our Lord, how[2sus] majestic is
Your[1] Name in all the[5] earth

{section: Chorus}
The heavens[1] declare Your[5] greatness
The oceans cry[1] out to [5/7]You
The mountains, they[1] bow down be[5/7]fore You
So I'll [6m7]join with the[5/7] earth
and I'll[1] give my [2]praise to[5] You    [2sus]    [1]    [5]

{section: Bridge}
[5]I will worship[1] You,[5] I will worship[1] You
[5]I will worship[1] You,[5] I will worship[1] You
[5]We will worship[1] You, [5]We will worship[1] You
[5]We will worship[1] You, [5]We will worship[1] You
