{title: Majesty (Here I Am)}
{artist: Delirious}
{key: C}

CCLI: 4219071
Scripture Reference(s): Isaiah 53:5-6

{section: Verse 1}
[6m]Here  [5]I [4maj7]am
[1/3]Humbled by Your [4maj7]majesty
[1/3]Covered by Your grace so [5/7]free  [37/#5]
[6m]Here [5]I  [4maj7]am
[1/3]Knowing I'm a sinful [4maj7]man
[1/3]Covered by the blood of the [5/7]Lamb [37/#5]

{section: Pre Chorus}
[6m]Now [5/7]I've [1]found the greatest love of [6m]all
[5/7]Is [1]mine since You laid down Your [2/#4]life
The greatest [4]sacrifice

{section: Chorus}
Singin' [1]majesty[5], [6m]majesty[4]
Your [1]grace has found me just as [5]I am
Empty [6m]handed, but alive in [4]Your hands

[3]ma - jes[7]ty, [#1m]ma - jes[6]ty,
For[3]ever I am changed by your [7/#5]love
In the pre[#1m]sence of your Majes[#4m]ty

{section: Verse 2}
[6m]Here [5]I   [4maj7]am
[1/3]Humbled by the love that You [4maj7]give
[1/3]Forgiven so that I can [5/7]forgive [37/#5]
[6m]Here [5]I [4maj7]stand
[1/3]Knowing I am Your [4maj7]desire
[1/3]Sanctified by glory and [5/7]fire [37/#5]
