{title: Meet With Me}
{artist: Lamont Hiebert}
{key: A}

{section: Verse 1}
[1/3]I'm  [42]here to [5]meet with [1]You
[1/3]    [42]Come and [5]meet with [1]me
[1/3]    [42]I'm here to [5]find [1]You
[1/3]    [42]Reveal Your[5]self to [1]me

{section: Chorus}
As I[1/3] wait [42] You [5]make me [1]strong
As I [1/3]long [42] You draw me [5]to Your [1]arms
As I [1/3]stand [42] and [5]sing Your [1]praise
You [1/3]come  [42]You come [5]and fill t[1]his place
Won't you [1/3]come, won't You [42]come
And [5]fill this [1]place
