{title: Near to You}
{artist: Ben & Robin Pasley}
{key: G}

{section: Cant Key}
{section: Book}

[6m]I stumble[42] as my [1]eyes follow the [5]wicked to their riches
[6m]I fall[42] as I [1]stand to see the [5]blood on their hands
[6m]I try to [1]understand, but [42]all I see [52]crushes me
[6m]But then I [1]enter in to [42]all of you, and [52]now I know

{section: Chorus}
That as[6m] for me I long to b[42]e
[1]Near to you, [52]near to you
As[6m] for me it’s good[42] to be
[1]Near to you, [52]near to you

[6m]I’m humbled[42] as my [1]eyes fall to the [5]blood on the ground
[6m]I call[42] as I [1]stand to see you [5]hold out your hand
[6m]I try to [1]understand, but [42]all I feel [52]amazes me
[6m]And then I enter [42]in...to [1]all of you, so [52]now I know
