{title: No Longer Slaves}
{artist: Brian Johnson, Jonathan David Helser, Joel Case}
{key: Bb}

{section: Intro}
[6m]    [5]    [1]    [4]

{section: Verse 1}
[1] You unravel me, with a melody
[4]You surround me [5]with a song[1]
[1] Of deliverance, from my enemies
Till [4]all my [5]fears are [1] gone

{section: Chorus}
I’m no [4]longer a [5]slave to fea[1]r
I [6m]am a [5]child of[1] God

{section: Verse 2}
From my Mothers [1]womb
You have chosen me[3m]
[4]Love has [5]called my [1]name
I’ve been born [1] again, into your[1] family[3m]
Your [4]blood flows [5]through my veins[1]

{section: Interlude}
[6m]    [5]    [1]    [4]

{section: Bridge 1}
[6m]You split the [5]sea, so I could [1]walk right [4]through it
[6m]My fears were [5]drowned in perfect [1]love [4]
[6m]You rescued me[5], so I could [1]stand and sing [4]
I [6m]am a child [5] of [1]God [4]

{section: Bridge 2}
[6m]I am [5]sur[1]roun[4]ded by [6m]the [5]arms [1]of the EbFather
[6m]I [5]am sur[1]roun[4]ded by [6m]songs [5]of de[1]liver[4]ance
[6m]We've [5]been [1]libe[4]rated, [6m]from [5]our bon[1]dage  [4]
[6m]We're t[5]he sons [1]and the [4]daughters
[6m]Let us [5]sing our [1]freedom [4]
