{title: No Sacrifice}
{artist: Jason Upton}
{key: G}

{section: Verse 1}
[5]To you[6m7]  I giv[7m7]e  my life,[12]
[5]Not ju[6m7]st the par[7m7]ts I want[12] to
[5]To You[6m7]   I sac[7m7]rifice  [12]
[5]These dream[6m7]s  that I[7m7]   hold on[12]to

{section: Chorus}
[3m7]Your t[2/#4]houghts are [5/7]higher than m[12]ine
[3m7]Your w[2/#4]ords are d[5/7]eeper than m[12]ine
[3m7]Your l[2/#4]ove is st[5/7]ronger than m[12]ine
This is no s[22]acrifice
Here's my life

{section: Verse 2}
[5]To Yo[6m7]u  I giv[7m7]e  the g[12]ifts
[5]Your lov[6m7]e  has[7m7] given [12] me
[5]How ca[6m7]n  I ho[7m7]ard  the[12] treasures
[5]That Y[6m7]ou  desig[7m7]ned for [12]free?

{section: Verse 3}
[5]To Yo[6m7]u  I giv[7m7]e  my f[12]uture
[5]As lo[6m7]ng as i[7m7]t  may [12]last
[5]To Yo[6m7]u  I giv[7m7]e  my p[12]resent
[5]To Yo[6m7]u  I giv[7m7]e  my p[12]ast
