{title: Nothing is Too Much}
{artist: Matt Redman & Mike Pilavachi}
{key: D}

[5m7]Nothing is too much to [1sus/6]ask,
[b72]Now that I have said I’m [1sus]yours    [1]
[5m7]Jesus take the whole of [1sus/6]me,
[b72]    Unre-[1sus]served-[1]ly

[5m7]Jesus take me deeper [1sus/6]now,
[b72]That I may go further [1sus]too    [1]
[5m7]You have done so much for [1sus/6]me,
[b72]    Unde-[1sus]served-[1]ly

[5m7]I was made to love you [1sus/6]lord,
[b72]I was saved to worship [1sus]you    [1]
[5m7]You will be the focus [1sus/6]of,
[b72]    All [1sus]etern-[1]ity
