{title: O Praise Him (All This for a King)}
{artist: David Crowder}
{key: A#}

Original Capo: 3

{section: Verse 1}
[1]Turn your ear to heaven and[1/7] hear the noise inside  [42]
The soun[1]d of angels' awe, the sound of angels[1/7]' songs
[42]All this for a king, we could joi[2m7]n and sing, all to Christ the King    [42]

{section: Pre Chorus 1}
[5]How constant, how divine, [42]this song of [5]ours will rise    [42]
[5]How constant, how divine, [42]this song of [5]ours will rise, will rise [42]

Chorus1
[1]O Praise Him, O praise H[5/7]im, He is Holy, He [6m7]is Holy  [42]    [2m7]
[1]O Praise Him, O praise H[5/7]im, He is Holy, He [6m7]is Holy  [42]    [2m7]

Verse2
[1]Turn your gaze to heaven an[1/7]d raise a joyous noise  [42]
The soun[1]d of salvation come, the sound of rescued[1/7] ones
[42]All this for a king, angels join [2m]to sing, all for Christ our King  [42]

{section: Pre Chorus 2}
[5]How infinite and sweet, thi[42]s love[5] so rescuing    [42]
[5]O, how infinitely sweet, th[42]is gre[5]at love that has redeemed    [42]

{section: Chorus 2}
[1]Allelulia, Allelu[5/7]lia, He i[6m7]s Holy, He[42] is Ho[2m7]ly
[1]Allelulia, Allelu[5/7]lia, He i[6m7]s Holy, He[42] is Ho[2m7]ly
