{title: O Sacred King}
{artist: Matt Redman}
{key: G}

{section: Cant Key}
{section: Book}

{section: Verse 1}
[1]O Sacred [4/1]King, [1]O Holy [4/1]King, [2m7]How can I [2m7/1]honor You [5/7]rightly
[2m7]Honor thats [2m7/1]fit for Your [5/7]name
[1]O Sacred [4/1]King, [1]O Holy [4/1]Friend, [2m7]I don't take [2m7/1]what You did [5/7]lightly
[2m7]Friendship i[2m7/1]nsted of di[5/7]sgrace

{section: Chorus}
For it's the [1]mystery of the universe
[2m]You're the God of holiness
[1/3]Yet You welcome souls like [42]me
And with the [1]blessings of Your Fathers heart
You [2m]discipline the ones You love
Theres [1/3]kindness in Your maje[42]sty

{section: Bridge}
Jesus [2m7]those who recog[2m7/1]nize Your [5/7]power
Know [2m7]just how wonder[2m7/1]ful You [5/7]are
That You draw near[1]    [42]
