{title: Oh Lord, You're Beautiful}
{artist: Keith Green}
{key: A}

{section: Verse 1}
Oh [1]Lord, You're [4]beau[1/3]ti-----[5]ful, Your [1]face is [4]all [1/3]I    [5sus]seek   [5]
And [6m]when Your [3/#5]eyes are [6m]on [5]this [1]child, Your [4]grace ab[5]ounds to [1]me

{section: Chorus}
I want to [4]take [1/3]Your [2m]Word [1]and [5]shine it all a[1]round,
First help me [4]just to [2/#4]live it, [5sus]Lord   [5]
And if I'm [4]do--[1/3]-ing  [2m]well, help [1]me to [5]never seek a [3]crown,
For my r[6m]eward is [5]giving [4]glo--[5]ry to [1]You

{section: Verse 2}
Oh [1]Lord, please [4]light [1/3]the  [5]fire that [1]once burned [4]bright[1/3] and [5sus]clear  [5]
Repl[6m]ace the [3/#5]lamp of [6m]my [5]first [1]love that [4]burns with [5]holy [1]fear
