{title: Pharaoh, Pharaoh}
{artist: Tony Sbrana}
{key: G}

CCLI: 78543
Original Key: G
Book: Camp 2022, Camp Fast, Fast

{section: Chorus}
[1]Pharaoh, Phara[4]oh, [5]oh bab[4]y,
Let my [1]people go! [4] Yeah, yeah... [4]  (2x)

{section: Verse 1}
A bur[1]nin' bush [4]told me just the[5] other [4]day
That [1]I should [4]come over [5]here and [4]say,
Got to [1]get my [4]people out of [5]Pharaoh's [4]hand
And [1]lead them [4]on to God's [5]promise [4]land

{section: Verse 2}
Well [1]me and and my[4] people came up [5]to the Red [4]Sea,
With [1]Pharaoh's [4]army comin' [5]after [4]me.
I [1]raised my [4]rod, stuck it [5]in the [4]sand,
And [1]all of God's [4]people walked [5]on dry [4]land.

{section: Verse 3}
Now [1]Pharaoh's [4]army was [5]coming too [4]close,
So [1]what do you [4]think that [5]I did [4]do?
I [4]raised my [4]rod and [5]cleared my [4]throat,
And [4]all of Pharaoh's[4] army did the[5] dead man's [4]float.
