{title: Praise before my breakthrough}
{artist: Bryan & Katie Torwalt}
{key: E}

{section: Intro}
[1/3] / / / | [42(no3)] / / / | [1/5] / / / | [42(no3)]

{section: Verse 1}
[1/3]   I know the tension of the n[42(no3)]ow
I don't always under[1/5]stand
I don't always get to [42(no3)]see
Everyth[1/3]ing
When I'm holding up my ha[42(no3)]nds
When I'm counting every brea[1/5]th
Lord, all I need to kn[42(no3)]ow is
You choose me [1/3]
You choose me[42(no3)]

{section: Chorus}
I'll [1]praise before my breakthrough[42]
‘Til my [1/3]song becomes my triumph[42]
I will [6m7]sing because I trust You[42]
I will bring my he[1/3]art
I will lift my s[42]ong

{section: Verse 2}
[1/3]   When I'm listening for Your voice[42(no3)]
And I'm shutting out the no[1/5]ise
I know that you will sp[42(no3)]eak
Clear[1/3]ly
When I'm living out my fa[42(no3)]ith
When I'm stepping on the s[1/5]ea
I know You take my h[42(no3)]and
And walk with [1/3]me
Walk with [42(no3)]me

{section: Interlude}
[1/3] / / / | [42(no3)] / / / | [1/5] / / / | [42(no3)]

{section: Bridge}
He who [1/3]came in power
He will [42(no3)]come again
He who [1/5]heals the sick
Won't He [42(no3)]move again
He who [1/3]raised the dead
Won't He [42(no3)]raise again
And I will si[1/5]ng
I will [42(no3)]sing

{section: Tag}
Oh, I will [1/3]sing, I will [42(no3)]sing

{section: Tag 2}
I will bring my he[1/3]art, I will lift my s[42]ong

{section: Chorus 2}
I [1/5]sing because I trust You [42(no3)]
I'll [1/3]worship because I trust You [42(no3)]
I [1/5]sing because I love you [42]
[(A2)]And I'll bring my heart, I will lift my song

{section: Outro}
[1] / / / | [42] / / / | [1/3] / / / | [42] / / / |
[6m7] / / / | [42] / / / | [1/3] / / / | [42] / / / | [1]
