{title: Rattle!}
{artist: Elevation Worship}
{key: Eb}

{section: Verse 1}
[7]Saturday was silent
[74]Surely it was through
[#5m] But since when has [#44]impossible
[3]Ever [7/#2]stopped [7]You

{section: Verse 2}
[7]Friday’s disappointment
[74]Is Sunday’s empty tomb
[#5m] But since when has [#44]impossible
[3]Ever [7/#2]stopped [7]You  [3] [7/#2] [7]

{section: Chorus}
[7]This is the sound, Of dry bones rattling  [#4] [3] [7]
[7]This is the praise, Make a dead man walk again  [#4] [3] [7]
Open the[#5m] grave, [#44] I'm coming out
I'm gonna[3] live, Gonna live a[7]gain
[7]This is the sound, Of dry bones rattling! [3] [7/#2] [7]

{section: Interlude}
[3] [7/#2]  [7]

{section: Verse 3}
[7]Pentecostal fire
[74]Stirring something new
[#5m] You're not gonna [#44]run out of miracles
[3]Any[7/#2]time soon  [7]

{section: Verse 4}
[7]Resurrection power
[74]Runs in my veins [72/#4]too
[#5m] I believe there's [#44]another miracle
[3]Here in [7/#2]this [7]room!

{section: Bridge}
My God is [7]able to save and de[72]liver and [7]heal
And res[72]tore any[7]thing that He [72]wants to

Just ask the [7]man who was thrown, on the [72]bones of Eli[7]sha
If [72]there’s anything [7]that He [72]can’t do

Just ask the [3]s-[7/#2]tone that was [7/#4]rolled
At the [3]tomb in the gar[7/#4]den
What [3]happens when God [7/#4]says to move

I feel Him [3]mo[7/#2]ving it [7]now
I feel Him [3]do[7/#2]ing it [7]now
I feel Him [3]do[7/#2]ing it [7]now
Do it [#5m]now  [#44]
