{title: Refiner's Fire}
{artist: Brian Doerksen}
{key: D}

[1]Puri[5]fy my[6m] heart
Let me be[2m7] as gol[5sus]d and [5]pre[5sus]cious si[5]lver
[1]Puri[5]fy m[6m]y heart,
Let me be[2m7] as g[1]old, [5]pure gold

[1]Re-[4]finer's[5] fire
[1]My heart's[4] one de[5]sire
is to[1] be[5] holy
[1]Set ap[4]art fo[5sus]r You  [5] Lord.
I choose to[1] be [5]holy
[1]set ap[4]art for[1] you my [5]master,
[2m]ready to[5sus] do   [5]your [4]will.   [1]

[1]Puri[5]fy my[6m] heart
Cleanse me from [2m7]within and [5sus]make  [5]me [5sus]holy.[5]
[1]Puri[5]fy my[6m] heart
Cleanse me from m[2m7]y sin, [1]deep[5] within
