{title: Salvation Belongs to Our God}
{artist: Crystal Lewis}
{key: G}

{section: Verse 1}
[1]Salvation be[5]longs to our [6m]God
Who[4] sits u[1]pon the [4]throne  [5]
[1] And [5]unto the [6m]lamb
Be[4] praise and [1]glory,
[4]Wisdom and [1]thanks
[b7]Honor and [4]power and [5]strength

{section: Chorus}
[1]Be to our [5]God [4]forever and [6m]eve[5]r
[1]Be to our [5]God [4]forever and [6m]eve[5]r
[1]Be to our [5]God [4]forever and [6m]eve[5]r [1]Amen  [4]    [1]    [5]

{section: Verse 2}
[1]We the re[5]deemed shall be [6m]strong
In[4] pur[1]pose and [4]unit[4]y
[1]Decla[5]ring a[6m]loud
[4]Praise and [1]glory,
[4]Wisdom and [1]thanks
[b7]Honor and [4]power and [5]strength
