{title: See a Victory}
{artist: Elevation Worship}
{key: Bb}

{section: Intro}
| [6m] / [4] / | [1] / / / | [6m] / [4] / | [1] / / / |

{section: Verse 1}
The [6m]weapon may be [4]formed but it won't p[1]rosper
When the [6m]darkness falls it [4]won't pre[1]vail
Cause the [6m]God I serve knows [4]only how to [1]triumph
[6m]My God will [4]never f[1]ail
[6m]My God will [4]never f[1]ail

{section: Chorus}
I'm gonna see a [6m]victory
I'm gonna see a [4]victory
For the [1]battle belongs to You L[5sus]ord
I'm gonna see a [6m]victory
I'm gonna see a [4]victory
For the [1]battle belongs to You L[5sus]ord

{section: Turnaround}
| [6m] / [4] / | [1] / / / | [6m] / [4] / | [1] / / / |

{section: Verse 2}
There's [6m]power in the m[4]ighty Name of [1]Jesus
Every [6m]war He [4]wages He wi[1]ll win
I'm [6m]not backing d[4]own from any [1]giant
I [6m]know how this [4]story e[1]nds
I [6m]know how this [4]story e[1]nds

{section: Interlude}
| [4] / / / | [5sus] / / [1/3] | [4] / / [6m] | [5sus] / / / |

{section: Bridge}
[4]   You take what the enemy meant for [5sus]evil
   And You turn i[1/3]t for g[4]ood
   You turn it [6m]for g[5sus]ood

[4]   You take what the enemy meant for [5sus]evil
   And You turn i[1/3]t for g[4]ood
   You turn it [6m]for g[5sus]ood
