{title: Shine Jesus Shine}
{artist: Graham Kendricks}
{key: A}

{section: Verse 1}
[1]Lord the [4/1]light of your [1]love is [5/1]shining
[1]In the [4/1]midst of your [1]darkness sh[5/1]ining
[4]Jesus l[5/4]ight of the [3m]world shine [6m]upon us
[4]set us [5/4]free by the t[3m]ruth you now [6m]bring us
[b7]Shine On [5sus]Me,   [5]   [b7]Shine On [5sus]ME...  [5]

{section: Chorus}
[1]Shine [5/1]Jesus[1] sh[4]ine,
Fill [1/3]this [2m]land [2m/1]with the [5sus]fathe[5]r's [5sus]glory[5]
[1]Blaze [5/1]spirit[1] bl[4]aze,
Set[1/3] our [2m]hearts[2m/1] on f[b7]ire [5sus]    [5]
[1]Flow [5/1]river[1] f[4]low,
flo[1/3]od the [2m]nati[2m/1]ons with [5sus]grace [5]and [5sus]mercy[5]
[1]Send [5/1]forth [1]your [4]word,
[1/3]Lord  [2m]and [57]let there be [1]light! [4/1]    [5/1]    [4/1]    [1]    [4/1]    [5/1]    [4/1]    [1]

{section: Verse 2}
Lord, I come to your awesome presence
From the shadows into your radiance
By the blood I may enter your brightness
Search me, try me consume all my darkness
Shine on me, shine on me

{section: Verse 3}
As we gaze on your kingly brightness
So our faces display your likeness
Ever changing from glory to glory
Mirrored here may our lives tell your story
Shine on me, shine on me
