{title: Shout to the Lord}
{artist: Darlene Zschech}
{key: G}

{section: Verse 1}
[1]My Jesus, [5]My Saviour
[6m] Lord, there is [5]none like [4]You
All of my [1/3]days,  [4]I want to [1/5]praise,
The [6m]wonders of your [b7]migh[4/6]ty  l[5sus]ove  [5]    [4/5]

[1]My comfort, [5]My shelter,
[6m] Tower of [5]refuge and [4]strength
Let every [1/3]breath, [4]all that I [1/5]am,
[6m]Never cease to [b7]wor[4/6]ship  [5sus]You   [5]

{section: Chorus}
[1]Shout to the [6m7]Lord, all the [4]earth let us [5]sing
[1]Power and [6m7]majesty, [4]praise to the [5sus]King,  [5]
[6m]Mountains bow down and the [4]seas will roar at the [5]sound [4/6]of your [5/7]name
[1]I sing for [6m7]joy at the [4]work of your [5]hands
For[1]ever I'll [6m7]love you, for[4]ever I'll [5]stand
[6m]Nothing compares to the [4]promise I have [5]in [1]You
