{title: Sing (Your Love)}

{title: Sing (Your Love)}
{artist: Hillsong United}
{key: A}
{original_key: A}
{book: Camp 2022, Trinity, Ministering, Slow}

{start_of_verse: Verse 1}
[1]It used to be da[5]rkness
[2m7]Without you  [4]
[1]I lived my life in [5]blindness
[2m7]But now I am foun[4]d
{end_of_verse}

{start_of_chorus}
And I'll [1]sing, [5]sing
[2m7]I love you so  [4]
And I'll [1]sing, [5]because
the [2m7]world can't take away [4]Your love
{end_of_chorus}

{start_of_verse: Verse 2}
[1]Found me in [5]weakness,
[2m7]Broken[4]
[1]You came to me in [5]kindness
[2m7]and now I l[4]ive
{end_of_verse}

{start_of_bridge}
[1]I'll give my [5]life
for [2m7]You Lord
[4]For all you've done
{end_of_bridge}
