{title: Sinking Deep}
{artist: Hillsong Worship}
{key: A}

{section: Intro}
[1]   [1/3]   [1]   [1/3]   [42]   [5]

{section: Verse 1}
[1]Standing here in Your [1/3]presence
[1]In a grace so [1/3]relentless
[4add2]I am won by perfect [5]love
[1]Wrapped within the arms of [1/3]heaven
[1]In a peace that lasts [1/3]forever
[4add2]Sinking deep in mercy's [5]sea

{section: Chorus}
I'm [2m7]wide [6m]awake
[1]drawing close [5]stirred by grace
And [2m7]all my [6m]heart is [5]Yours
All [2m7]fear [6m9]removed
I [12]breathe You in I [5]lean into Your [4]love
Oh Your [1]love

Verse 2
[1]When I'm lost You [1/3]pursue me
[1]Lift my head to see Your [1/3]glory
[4add2]Lord of all so beauti[5]ful
[1]Here in You I find [1/3]shelter
[1]Captivated by the splendor of Your [1/3]face
[4add2]My secret [5]place

{section: Instrumental}
[1]   [2m7]   [6m]   [4]

{section: Bridge}
Your [1]love so deep is washing [2m7]over me
Your face is [6m7]all I seek You are my [45]ev'rything
[1]Jesus Christ You are my [2m7]one desire
Lord hear my [6m7]only cry to know You [4]all my life
