{title: So So Good}
{artist: Phil Wickham, Brandon Lake, Elevation Worship}
{key: D}

{section: Verse 1}
[1]This is my story, I testify
[1]The blessings on blessings
[1]You poured on my life
When [6m]I start remember[4/6]ing
how good [1]You've been

{section: Verse 2}
[1]Fear turns to worship,
[1]tears turn to praise
[1]Chains of depression
[1]broken by grace
When [6m]I start remember[4/6]ing
how good [1]You've been

{section: Chorus}
[6m]Yeah, You've been [4]so, so, so, so, so, so [1]good to me
[6m]You've been [4]so, so, so, so, so, so [2m]good to [1]me

{section: Verse 3}
[1]The enemy's weapons
[1]fall to the ground
[1]Armies of heaven
[1]always surround
When [6m]I start remember[4/6]ing
How You [1]carried my cross
[1]Called me by name
[5]Loved me like I was,
But [6m]You didn't leave me that [4]way
Was [1]dead, now I [4/6]live
Yeah, that's what [1]You did

{section: Chorus}
[6m]Yeah, You've been [4]so, so, so, so, so, so [1]good to me
[6m]You've been [4]so, so, so, so, so, so [1]good to [5]me
[6m]From morning to night
[4]The lows and the highs
I look back on my [1]life and all that I [3m]see
[6m]Oh, You've been [4]so, so, so, so, so, so [1]good to me

{section: Bridge}
[4]When I say "God is [6m]good," you say "[5]All the time!"
[5]When I say "All the [6m]time," you say "[4]God is good!"
[4]When I say "God is [6m]good," you say "[5]All the time!"
[5]When I say "All the [6m]time," you say "[4]God is good!"
[4]When I say "God is [6m]good," you say "[5]All the time!"
[5]When I say "All the [6m]time," you say "[4]God is good!"
[4]When I say "God is [6m]good," you say "[5]All the time!"
[5]When I say "All the time," you say "[1]God is"

[b7horus]
[1]So, so, so, so, so, so good to me
[1]Yeah, You've been so, so, so, so, so, so good to me
[6m]From morning to night
[4]The lows and the highs
I look back on my [1]life and all that I [3m]see
[6m]From morning to night
[4]The lows and the highs
I look back on my [1]life and all that I [3m]see
[6m]Yeah, You've been [4]so, so, so, so, so, so [1]good to me

{section: Outro}
You've been [6m]so, so, [4]so, so, so, so [1]good to [3m]me
You've been [6m]so, so, [4]so, so, so, so [1]good to [3m]me
You've been [6m]so, so, [4]so, so, so, so [1]good to [3m]me
You've been [6m]so, so, [4]so, so, so, so [1]good to [3m]me
