{title: Something About that Name}
{artist: sonicflood}
{key: Eb}

[1]  [17] [17]
Jesus Jesus Jesus
             [4]      [4m]     [1]   [4]
There's just something about that Name
[1]   [17]  [1]   [67]
Master Savior Jesus
         [27]                [27]  [57]
Like the fragrance after the rain
[1]  [17] [17]
Jesus Jesus Jesus
        [4]               [3sus]  [37]
Let all heavn and earth proclaim
[6]       [67]           [27]
Kings and kingdoms shall all pass away
            [2m7]      [4]     [1]
but there's something about that Name
