{title: Surrender}
{artist: Marc James}
{key: G}

{section: Verse 1}
[1]I'm giving You my [5]heart and all that [1/3]is wit[4]hin,
I lay it [5]all [6m]down for the sake of You [5/7]my   [1]King
[1]I'm giving You my [5]dreams I'm laying [1/3]down my [4]rights
I'm giving [5]up my [6m]pride for the promise [5/7]of new [1]life

{section: Chorus}
And [6m]I   [5/7]    sur[1]render, [4]all to [1]You, [6m7]all to [5]You  [4]
And [6m]I   [5/7]    sur[1]render, [4]all to [1]You, [6m7]all to [5]You

{section: Verse 2}
[1]I'm singing You this [5]song I'm waiting[1/3] at the [4]cross,
And all the [5]world holds [6m]dear I count it[5/7] all as [1]loss
[1]For the sake of knowing [5]You the glory [1/3]of Your [4]name
To know the [5]lasting [6m]joy even sharing[5/7] in Your [1]pain
