{title: Take You at Your Word}
{artist: Cody Carnes, Benjamin William Hastings}
{key: D}

{section: Intro}
[1] / / / | [1/7] / / / | [1/4] / / / | [1/4]

{section: Verse 1}
Your [1]word is a [5sus/7]lamp unto my [42]feet   [42]
Your [1]way is the [5sus/7]only way for [42]me   [42]
It's a narrow ro[6m7]ad that leads to li[5(add4)]fe
But I want to be on it [42]    [42]
It's a narrow ro[6m7]ad but the mercy's wi[5(add4)]de
‘Cause You're good on Your promise [42]

{section: Chorus}
I'll [42]take You at Your [1]word
If You [5sus/7]said it I'll be[42]lieve it
I've [42]seen how good it [1]works
If You [5sus/7]start it You'll com[42]plete it
I'll [42]take You at Your word

{section: Turnaround}
[1] / / / | [1/7] / / / | [1/4] / / / | [1/4]

{section: Verse 2}
You [1]spoke and the [5sus/7]chaos fell in [42]line   [42]
Well, I [1]know ‘cause I've [5sus/7]seen it in my [42]life   [42]
It's a narrow ro[6m7]ad that leads to li[5(add4)]fe
But I want to be on it [42]   [42]
It's a narrow ro[6m7]ad, the tide is hi[5(add4)]gh
‘Cause You parted the water [42]

{section: Instrumental}
|[6m7] / / / | [5] / / [1/3] | [42] / / / | [42] / / / |
|[6m7] / / / | [5] / / [1/3] | [42] / / / | [42] / / / |

{section: Bridge}
[42]You said Your love will [42]never give [6m7]up
[5sus]You said Your grace is [5sus]always e[1sus/3]nough  [1/3]
[42]You said Your heart would [42]never for[6m7]get
Or for[5sus]sake me   [5sus]   [1/3]
[42]You said I'm saved, [42]You call me [6m7]Yours
[5sus]You said my future's [5sus]full of Your [1sus/3]hope  [1/3]
[42]You've never failed so [42]I know that [6m7]You'll
Never [1/5]fail [5]me   [5sus]   [1/3]
