{title: Take My Life (Holiness, holiness)}
{artist: Scott Underwood}
{key: G}

Topic: Holiness

{section: Verse 1}
[1]Holiness,[4] holiness,[5] is what I [4]long for,
[1]Holiness[4] is what I [5]need
[1]Holiness,[4] holiness [5]is what You [4]want from [1]me, [4]    [5]    [4]

{section: Chorus}
So take my [1]hear[4]t and [5]form it [4]
Take my [1]min[4]d and trans[5]form it [4]
Take my [1]wil[4]l and con[5]form it [4]
To Yours[1], to Yours[4], Oh Lor[5]d  [4](x2)

{section: Verse Repeat}
Faithfulness....
Righteousness...
