{title: Tell The Enemy}
{artist: Vintage Worship}
{key: C}
{tempo: 130}

{section: Intro}
[45][6m][55]

{section: Verse 1}
Why should I [1]run
[1sus] [1] [1sus]Why should [1]I  [1sus]hide  [1]  [1sus]
I can see [6m]the enemy's [55]camp
But [4]God is in [1] [1sus]mine [1] [1sus]

Why should I [1]fear  [1sus]
[1] [1sus]Fear any - [1]thing  [1sus] [1] [1sus]
I can hear [6m]the enemy's [55]roar but
The [4]Lion's my [1]king  [1sus] [1] [1sus]

{section: Chorus}
[6m]Greater is [45]He in [1]me than he who is in world
[6m]Greater is [45]He in [1]me than he who is in world

{section: Verse 2}
Fire of [1]God [1sus]
[1] [1sus]Stirring in [1]me [1sus] [1] [1sus]
[6m]Death defying, [55]faith igniting
[45]Power beyond belief

{section: Bridge}
This is our [49]triumph, this is our [5]Lord
He is our [6m7]shield, a heavenly [1/3]sword
Jesus our [49]banner, Satan be war[2m7]ned
He's trained our [6m]hearts and our minds for [55]war!

{section: Refrain}
[1]Tell the enemy he has enemies
[1]Tell the enemy he has enemies
[1]Tell the enemy he has enemies
[6m7]Tell the Enemy, [42]Tell the Enemy

{section: Outro}
[45][6m][55]

{section: Ending}
[45]
