{title: Thank You Jesus}
{artist: Hillsong Worship}
{key: A}
{tempo: 79.02}

Writer(s): Hannah Hobbs, Matt Crocker
Scripture Reference(s): Psalm 100:4, Ephesians 2:1-10

Intro
[1 /// | Asus2 /// | A /// | Asus2 ///]

Verse 1
[1]Grace that flows like a [1sus]river [1]
[5]Washing [4]over [1]me
[1]Fount of heaven [1sus2]love of [1]Christ
[5]Overflow[4] in [1]me

Chorus
Thank You [4]Jesus
You set me [1]free [1sus]
Christ my [4]Saviour
You rescued [1]me [1sus] [1]

Verse 2
Take this life delivered
A vessel of Your love
Wholly now devoted
To see Your kingdom come

Instrumental
[4 /// | E/// | F#m /// | A/C# ///]
[4 /// | E/// | F#m /// | A ///]

Bridge
[4]You've given me life
[5]You've opened my eyes
[6m]I love you Lord
[1/3]I love you Lord
[4]You've entered my heart
[5]You've set me apart
[F#mI love you Lord
[1]I love you Lord
