{title: The Power of Your Love}
{artist: Geoff Bullock}
{key: G}

{section: Verse 1}
[1]Lord I [5/7]come to [6m]You, let my heart be [3m7]changed ren[6m]ewed,
[6m]Flowing [5]from the [4]grace that I've [4/5]found [5]in [6m]You.[5]    [5/#4]    [5/3]    [5/2]
[1]Lord I've [5/7]come to [6m]know the weaknesses I [3m7]see in [6m]me,
[6m]Will be [5]stripped a[4]w---[4/5]ay by the [5]power of Your [4/1]love.[1]

{section: Chorus}
[4]Hold me [5]close, let Your love sur[4/1]round [1]me,
[4]Bring me [5]near, draw me to Your[1] si-[2m7]---[1/3]-de.
And [4]as I [5]wait, I'll rise up like the [4/1]ea----[1]gle,
And [5/7]I will soar with [6m]You, Your Spirit [5]leads me [4]on
In the [4/5]power of Your [4/1]love.[1]    [4/5]

{section: Verse 2}
[1]Lord un[5/7]veil my [6m]eyes let me see You [3m7]face to [6m]face,
The[6m] knowledge of Your [4]love as You [4/5]live [5]in [6m]me. [5]
[1]Lord re[5/7]new my [6m]mind as Your will un[3m7]folds my [6m]life,
[6m]In living[5] ev[4]eryd[4/5]ay by the [5]power of Your [4/1]love.

{section: Bridge}
And [5/7]I will soar with [6m]You, Your Spirit [5]leads me [4]on
In the [4/5]power of Your [4/1]love.[1]    [4/5]
