{title: The Potter's Hands}
{artist: Darlene Zschech}
{key: G}

{section: Verse 1}
[1]Beautiful Lord, [5/7]wonderful Saviour
[4]I know for sure [2m7]all of my days are h[6m7]eld in Your hand.
[2sus]Crafted in[2]to Your pe[2m7]rfect p[5]lan.

{section: Verse 2}
[1]You gently call me [5/7]into Your presence
[4]Guiding me by Yo[2m7]ur Holy Spirit, t[6m7]each me dear Lord.
To live a[2sus]ll of my l[2]ife  th[2m7]rough your e[5]yes.

{section: Pre Chorus}
[6m]I'm captured by Your holy c[5/7]alling
[1]Set me apart, I [4]know You're dr[1]awin[5/7]g me t[6m]o Yourself
[27sus]Lead me L[1]ord, I[2m7] pray.[5sus]

{section: Chorus}
[1]Take me, [5/7]mold me, [2m7]use me, [3m]fill  [6m7]me,
I g[b7]ive my life t[4]o the P[2m7]ot - [6m7]ter's [2m7]hand. [5sus]    [5]
[1]Call me, [5/7]guide me, [2m7]lead me, walk be[3m]side [6m7]me,
I g[b7]ive my life, [4]to the [2m7]Pot - [6m7]ter's [2m7]hand. [5sus]    [5]
