{title: The Beauty of this Man}
{artist: Tim Reimherr}
{key: D}

{section: Book}

{section: Verse 1}
[1]My heart is s[5]tirred by [6m]a noble [4]theme
[1]Bringing b[5]lessed words [6m]unto my [4]King
[1]Giving up[5] my love as a [6m]sweet offe[4]ring
[1]Oh the be[5]auty of this [6m]Man  [4]

{section: Verse 2}
[1]For the s[5]ake of love, He [6m]left His Father's[4] throne
[1]Searching fo[5]r a bride, [6m]bone of His [4]bone
[1]Such a h[5]umble kiss to [6m]make her dust His [4]own
[1]Oh the be[5]auty of this [6m]Man  [4]

{section: Chorus}
Jesus, I [1]love You,[5]  [6m]I give You all my [4]worship
Jesus, I [1]love You,[5]  [6m]Your name is Wonder[4]ful

{section: Verse 3}
[1]See His h[5]ands, His head, His [6m]feet and His [4]side
[1]They bear the [5]marks of wrath, a [6m]pure sacri[4]fice
[1]To sec[5]ure her love by [6m]giving up His [4]life
[1]Oh the be[5]auty of this [6m]Man  [4]

{section: Verse 4}
[1]She now fa[5]int with love, [6m]beckons Him to [4]come
[1]Establish r[5]ighteousness as [6m]God's risen [4]Song
[1]On that gl[5]orious day, she'll [6m]marry her Fair [4]One
[1]Oh the be[5]auty of this [6m]Man  [4]

{section: Bridge 1}
[1]Oh, if we could only see the [5]Man
With the eyes like a flame of [6m]fire, of fire
[4]He is the sign, He is the wonder

{section: Bridge 2}
[1]You're fairer [5]than the [6m]sons of [4]man
[1]You're chief am[5]oung ten [6m]thou[4]sand

{section: Bridge 3}
[1]My Beloved is white,[5] my Beloved is [6m]rudy
He's dazzeling and ex[4]cellent
