{title: The Battle Belongs to the Lord}
{artist: Jamie Owens-Collins}
{key: Em}

{section: Verse}
In [1m]heavenly armor we’ll [b7/1]enter the[1m] land,
The [#5]battle belo[b7]ngs to the L[1m]ord    [b7/1]
No[1m] weapon that’s fashion’d a[b7/1]gainst us wi[1m]ll stand,
The b[#5]attle belo[b7/1]ngs to th[1m]e Lord

{section: Chorus}
And we s[b7]ing [#2]glo[b7]ry, [#5]ho[b7]no[#2]r, power[b7] and strength to the[1m] Lord
We s[b7]ing [#2]glo[b7]ry, [#5]ho[b7]no[#2]r, power and[b7] strength to the[1m] Lord

{section: Verse}
When the [1m]power of darkness comes [b7/1]in like a[1m] flood,
The [#5]battle belo[b7]ngs to the L[1m]ord    [b7/1]
He’ll[1m] raise up a standard, the [b7/1]power of Hi[1m]s blood,
The b[#5]attle belo[b7/1]ngs to th[1m]e Lord

{section: Verse}
When Your [1m]enemy presses [b7/1]in hard, do not [1m]fear,
The [#5]battle belo[b7]ngs to the L[1m]ord    [b7/1]
Take[1m] courage, my friend, your red[b7/1]emption [1m]is near,
The b[#5]attle belo[b7/1]ngs to th[1m]e Lord
