{title: There is a Redeemer}
{artist: Keith Green}
{key: D}

{section: Verse 1}
[1]There [5]is a re[4]deem[1]er,
[5]Jesus, God's own [1]son,  [5]
[1]Precious [5]Lamb of [4]God, M[1]essiah,
[4]Ho-[5]ly [1]one,

{section: Verse 2}
[1]Jesus [5]my Re[4]deem[1]er,
[5]Name above all [1]names,  [5]
[1]Precious [5]Lamb of G[4]od, Mes[1]siah,
[4]Oh, for [5]sinners [1]slain.

{section: Chorus}
[1]Thank you oh my [4]Fath[1]er,
For [4]giving us your [1]son, [5]
And [1]leav[5]ing [1]your [4]spirit [1]till
The [4]work on [5]earth is [1]done.

[1]When I [5]stand in [4]glory,  [1]
I[5] will see his [1]face,  [5]
T[1]here I'll [5]serve my [4]King fore[2]ver,
[4]In that [5]holy [1]place.
