{title: These Hands}
{artist: Jeff Deyo}
{key: G}

{section: Verse 1}
[4]The sun and moon[5], and every star[4], are there to show[5] me who You are[4],
I can be [5]sure Your fingerprin[2m]ts are everywher[4]e.
[4]My every move[5], my every breat[4]h, were meant to poin[5]t to Your greatnes[4]s,
There's nothing[5] made that was not [2m]made to show Your [5]power.

{section: Chorus}
[1]These hands, were made[5] to praise You,
[6m]These lips, were made[4] to lift You up[1],
[1]I give, to [5]You my life, in [2m]worship[3].  [4]

[1]These feet, were[5] made to serve You
[6m]This tongue, to [4]sing of Your[1] great love.
[1]I give, to [5]You my life, in [2m]worship[3].   [4]

{section: Verse 2}
[4]A tender thoug[5]ht, a caring deed[4], a gift of love[5] to one in need[4],
Bringing [5]honest acts of [2m]worship to You Lor[3]d.

{section: Bridge 1}
[2m]Lifting holy[4] hands in wors[1]hip to [3]You, [5]Lord.
[2m]God receiv[4]e this humble [1]sacrifice, of p[6]raise.

{section: Bridge 2}
[4]I give to You my [2m]life, [4]my life to you in [2m]worship  [4]
[4]In worship[5],   [4]In worship[5]
[4]My life, [5]I give [4]in worshi[1]p
