{title: To worship You I live}
{artist: Israel & New Breed}
{key: C}

{section: Book}

{section: Verse 1}
[52/7]Away, away fro[4/6]m the noise, [1/5]
alone, with[5] You.
[52/7]Away, away   [4/6]     to hear Your voic[1/5]e,
and meet with [2/#4]You.
[2m7/4]    Nothing else matters, [12/3]
[2/#4]    My one desir[2m7/5]e is:

{section: Chorus}
To wor[42]ship You, I live.
To wor[42]ship You, I live.
I li[5]ve to wors[4/1]hip You [1]  (repeat)

{section: Tag}
Oh o[5]h oh ohhhhhhhhhhh  [4]
Oh oh oh ohhhhhhhhhhh  [1]  (repeat)

{section: Verse 2}
[52/7]Away, away fro[4/6]m the noise, [1/5]
alone, with[5] You.
[52/7]Away, away   [4/6]     to hear Your voic[1/5]e,
and meet with [2/#4]You.
[2m7/4]It's been a [12/3]while
[2/#4]but hear my [2m7/5]heart
[2m7/5]cry again
