{title: Trading My Sorrows}
{artist: Darrell Evans}
{key: A}

{section: Chorus}
[12]I'm [42]trading my [6m]sor--[5]rows
[12]I'm [42]trading my [6m]sha--[5]me,
[12]I'm [42]laying them [6m]down for the [5]joy of the [12]Lord[42]  [6m]  [5]

[12]I'm [42]trading my [6m]sick--[5]ness
[12] I'm [42]trading my[6m] pa---[5]-in,
[12]I'm [42]laying them [6m]down for the [5]joy of the [12]Lord[42]  [6m]  [5]

{section: Tag}
[12]Yes Lord, [42]yes Lord, [6m]yes, yes [5]Lord,
[12]Yes Lord, [42]yes Lord, [6m]yes, yes [5]Lord,
[12]Yes Lord, [42]yes Lord, [6m]yes, yes [5]Lord ame[12]n    [42]    [6m]    [5]

{section: Verse}
I'm [12]pressed but not [42]crushed, perse[6m]cuted not [5]abandoned,
[12] Struck [42]down but not [6m]destroyed[5]
I'm [12]blessed beyond the [42]cursed, for His [6m]promise will en[5]dure,
But His [12]joy is gonna [42]be my [6m]strength  [5]
[5]Though the sorrow may [5sus]last for the [5]night, [b72]Joy comes with the [42]morning
