{title: Trust in God}
{artist: Elevation Worship, Chris Brown}
{key: C}

{section: Intro}
|[1] / / / / / / | / / / / / / / | [6m] / / / / / / | [4] / / / / / /|
|[1] / / / / / / | / / / / / / / | [2m] / / / / / / | [4] / / / / / /|

{section: Verse 1}
Blessed [1]assurance
Jesus is [6m]mine
He’s been my [4]fourth man in the fire
[1/3]Time after [2m]time
Born of His [1]spirit
Washed in His [6m]blood
And what He [4]did for me on Calvary
[1/3]Is more than [2m]enough

{section: Chorus}
I trust In [1]God, My Savior
The [6m]One who will never [4]fail
[2m]He will never [4]fail

{section: Verse 2}
Perfect sub[1]mission
All is at [6m]rest
I know the [4]Author of tomorrow
[1/3]Has ordered my [2m]steps
So this is my [1]story
And this is my [6m]song
Praising my [4]risen King and Savior
[1/3]All the day [2m]long   [4]

{section: Turnaround}
[1]   [6m]   [4]   [2m]   [4]

{section: Bridge}
[1]I sought the Lord and He heard and He answered
[6m]I sought the Lord and He heard and He answered
[4]I sought the Lord and He heard and He answered
[2m]That’s why I trust Him
[4]That’s why I trust Him
