{title: Unashamed Love}
{artist: Lamont Hiebert}
{key: Ab}

{section: Verse 1}
Your [1/3]calling me to lay aside the [42]worries of my day
To [6m]quiet down my busy mind and [42]find a hiding place
[1/3]Worth--[42]y, you are [1/3]worth--[42]y
I [1/3]open up my heart and let my [42]spirit worship yours
I [6m]open up my mouth and let a [42]song of praise come forth
[1/3]Worth--[42]y, you are [1/3]worth--[42]y

{section: Chorus}
[1]Of a childlike faith and [42]of my honest praise
[6m]Of my unashamed [42]love
[1]Of a holy life [42]of my sacrifice
And [6m]of my unashamed [42]love
[1/3]Worth--[42]y, you are [1/3]worth--[42]y
