{title: Until My Breath Runs Dry}
{artist: Desperation Band, Jon Egan}
{key: G}

{section: Intro}
[1]  [5/7]  [6m7]  [4]

{section: Verse}
[1]All of my l[5/7]ife, all of my [2m7]days
I will [6m7]worship Y[5]ou the [1]same
[1]I give You my [5/7]heart, I give You my [2m7]life
As a [6m7]pleasing sa[5]crifice
[2m7]I  [1/3]worship [4]You
[2m7]I  [1/3]worship [4]You

{section: Chorus}
[1]Until my breath runs [5/7]dry, I will sing to [6m7]You
Until the end of [4]time, I will praise You [1]Lord
Until we finally [5/7]meet and I live down at Your [6m7]feet
[6m7]You’ll find me seeking You,
[4]You’ll find me seeking [1]You

{section: Ending}
[1]  [5/7]  [6m7]  [4]

{section: Harp And Bowl}
[1]  [5/7]  [6m7]  [4]
