{title: Victorious}
{artist: Joshua Seller and Jonathan Lee}
{key: G}

{section: Verse 1}
Where there [6m]once was[4] death [1]now there is [5]life
Because of th[6m]e power of[4] Jesus[1] Christ  [5]
Where there [6m]once was da[4]rkn[1]ess now ther[5]e is light
Because of th[6m]e power of[4] Jesus[1] Christ  [5]

{section: Chorus}
[6m]Victorio[4]us, [1]You have come to [5]save us
[6m]You're g[4]lor[1]ious; you have resc[5]ued us with Love
[6m]Victorio[4]us [1]you have rose to r[1]aise us
This[2m] life you [1/3]lived to [5]die
Now you[5] reign victori[6m]ous [4]   [1]   [5]

{section: Verse 2}
Where there [6m]once was[4] fear, [1]now there is [5]rejoicing
Because of th[6m]e power of[4] Jesus[1] Christ   [5]
Where there [6m]once was si[4]ckn[1]ess, now the[5]re is healing
Because of t[6]he power of[6] Jesu[1]s Christ   [5]

{section: Bridge}
[2m]Death could not[1/3] keep you
[4]The grave could not[5] hold you
[2mDarkness was[G/3] falling
