{title: When I Survey The Wondrous Cross}
{artist: Isaac Watts}
{key: D}

{section: Verse 1}

When [1]I [5]sur[1]vey the won[4]drous [1]cross
On which [1maj7]the [4]Prince [1]of [57]glo[1]ry [5sus4]di[5]ed,
My rich[2]est [5]gain [57]I [1]count [27]but [5sus4]loss[5],
[1]And [2m]pour [1]con[2m]tempt [1]on [4]all [57]my [1]pride.

{section: Verse 2}
For[1]bid [5]it, [1]Lord, that I [4]should [1]boast,
Save in [1maj7]the [4]death [1]of [57]Christ [1]my [5sus4]God!
All the [2]vain [5]things [57]that [1]charm [27]me [5sus4]most,
[1]I [2m]sac[1]ri[2m]fice [1]them [4]to [57]His [1]blood.

{section: Verse 3}
See [1]from [5]His [1]head, His hands, [4]His [1]feet,
Sorrow [1maj7]and [4]love [1]flow [57]min[1]gled [5sus4]down[5]!
Did e’er [2]such [5]love [57]and [1]sor[27]row [5sus4]meet[5],
[1]Or [2m]thorns [1]com[2m]pose [1]so [4]rich [57]a [1]crown?

{section: Verse 4}
His [1]dy[5]ing [1]crimson, like [4]a [1]robe,
Spreads o’er [1maj7]His [4]bo[1]dy [57]on [1]the [5sus4]tree[5];
Then I [2]am [5]dead [57]to [1]all [27]the [5sus4]globe[5],
[1]And [2m]all [1]the [2m]globe [1]is [4]dead [57]to [1]me.

{section: Verse 5}
Were [1]the [5]whole [1]realm of nat[4]ure [1]mine,
That were [1maj7]an [4]offe[1]ring [57]far [1]too [5sus4]small[5];
Love so [2]am[5]a[57]zing, [1]so [27]di[5sus4]vine[5],
[1]De[2m]mands [1]my [2m]soul, [1]my [4]life, [57]my [1]all.

{section: Verse 6}
To [1]Christ, [5]who [1]won for sin[4]ners [1]grace
By bit[1maj7]ter [4]grief [1]and [57]an[1]guish [5sus4]sore[5],
Be praise [2]from [5]all [57]the [1]ran[27]somed [5sus4]race[5]
[1]For[2m]e[1]ver [2m]and [1]for[4]e[57]ver[1]more.
