{title: When the Cold Wind Blows}
{artist: Don & Lori Chaffer}
{key: C}

When the [1]cold wind blows all [4]aro--[1]und Will You [1]still love me Still [5]love me
When the [1]cold wind blows all [4]aro--[1]und Will You [1]still love [5]m[1]e

When the [2m]lightning [6m]crashes
[4]Hopes are [1]dashed and [5]I
Am [2m]asking [6m]how this [4]comes to [2/#4]me and [5]why

When no [1]home on Earth can be [4]fo--[1]und Will You [1]still love me Still [5]love me
When no [1]home on Earth can be [4]fo--[1]und Will You [1]still love [5]m[1]e

When You [2m]left us [6m]last time
[4]You said [1]You'd [5]return
And I'm [2m]sorry that [6m]it
[4]Takes so long [2/F#G]to learn

Bridge
That my [4]hope is to walk [1]fore--[5]ver
In the [6m]coolness [5]of the [4]day    [4/3]
Oh my [2m]hope is to walk [1]fore--[5]ver
In the [6m]coolness [5]of the [4]day
