{title: When My Heart Runs Dry}
{artist: Matt Redman}
{key: B}

[12]When my [42]heart runs dry and theres no [12]song to sing,
No holy [42/6]melody, no words of [12]love within
I [6m11]recall the height from [12]which, This [6m11]fragile heart has [42]slipped

And I [12]remember You, [5sus]I will turn [6m11]back and do the [42]things I used to [12]do
For the [5]love of You, Lord I'll [12]remember You[5],
I will turn [6m11]back and do the [42]things I used to [12]do
For the [5]love of You   [42]

[12]You are my [42]soul's desire, You are the [12]hope within,
You bring my [42/6]heart to life, you make my [12]spirit sing
I [6m11]recall the height from [12]which, This [6m11]fragile heart has [42]slipped
