{title: Whom Have I But You}
{artist: David Ruis}
{key: G}

[6m]Whom have I [5/7]but [1]You, [6m]whom have I [5/7]but [1]You (x2)
[2m]Though the [22/1]mountains [52F#]fall, they [2m]fall [22/1]into the [52/7]sea
[6m]Whom have I [5/7]but [1]You, [6m]whom have I [5/7]but [1]You

[6m]Whom have I [5/7]but [1]You, [6m]whom have I [5/7]but [1]You,
And [2m]though my [22/1]color [52/7]dawn, may [2m]turn to [22/1]shades of [52/7]gray
[6m]Whom have I [5/7]but [1]You, [6m]whom have I [5/7]but [1]You

[6m]Whom have I [5/7]but [1]You, [6m]whom have I [5/7]but [1]You,
And [2m]though the [22/1]questions [52/7]asked, may [2m]never [22/1]be [52/7]resolved
[6m]Whom have I [5/7]but [1]You, [6m]whom have I [5/7]but [1]You
