{title: Wounded One}
{artist: Davy Flowers}
{key: G}

{section: Verse 1}
[1]Worthy i[5/7]s the [1/3]Lamb who was [4]slain
The One who [1]broke down the [5/7]great wall of enmity, and [1/3]gave me His [4]name
How [1]gracious [5/7]is My redeemer, King [1/3]Jesus, the [4]Son of the Highest
[1]What could I [5/7]possibly give to You, [1/3]but the [4]fragrance of my..

{section: Pre Chorus}
Halle[1]lu--[4]jah, Halle[37]lu--[4]jah
Halle[1]lu--[4]jah, Halle[37]lu--[4]jah

{section: Verse 2}
[1]Holy i[5/7]s the [1/3]Man of Sorr[4]ows
Des[1]troying the [5/7]works of the evil one, [1/3]all with Your own [4]blood
And [1]mercies be[5/7]fore and behind You, such [1/3]beauty [4]all around You
And [1]how could I [5/7]ever repay You, [1/3]but with the [4]fragrance of my

{section: Chorus}
[1]Praise be [5/7]to the [1/3]Wounded [4]One
[1]Glory and[5/7] honor [1/3]to the [4]Son
We as[1]cribe worth and [5/7]give love [1/3]to You [4]Lord
Let the [1]fragrance [5/7]of our [1/3]love go [4]forth

{section: Bridge}
We [1]lift our gaze, we [5/7]lift our gaze,
We [1/3]lift our gaze, we [4]lift our gaze (repeat)

Double Bridge (Sing simultaneously over Bridge)
You are higher

{section: Chorus 2}
[1]  We pour[5/7]   our love[1/3]   on You
In the [4]middle of the night (repeat)
