{title: Yahweh - Elevation Worship}
{artist: Elevation Worship, Matthews Ntlele, Pastor Steven Furtick, Jane Williams}
{key: D}

{section: Verse 1}
Spirit of Je[4]sus [1/3]
Living wit[5]hin [6m]us
[4]Never to [4]fail [1/3]or for[4]sake [5]
Unending [4]promi[1/3]se
Heaven in[5]side [6m]us
Whispers the [4]sound [1/3]of your [4]name [5]

{section: Chorus}
[4]Holy, holy is [5]the Lo[6m]rd
Worthy [5/7]to be prais[1]ed
[1/3]Yahweh[4]
[4]Fire rising in [5]my soul[6m]
All con[5/7]suming flam[1]e
[1/3]Yahweh[4]

{section: Turnaround}
[6m] - [1/3] - [4] - [6m] - [5] - [4]

{section: Verse 2}
Filled with your [4]wond[1/3]er
Here I su[5]rrend[6m]er
Held in your [4]myste[1/3]ry [4]of gra[5]ce
Calling me [4]clos[1/3]er
Waking [5]desi[6m]re
Coming [4]alive [1/3]in [4]your [5]name

{section: Bridge}
[5]He who was and is to [6m]come
Is the [1/3]one who lives in [4]us
The Great I [1]Am
Yah[5]weh
