{title: You Are My All In All}
{artist: Dennis Jernigan}
{key: D}

{section: Verse 1}
[4]You are my [1]strength when I am [2m]weak
You are the [4]treasure that I [b7]seek
You are my [1]all [1sus]in [1]all
[4]Seeking You [1]as a precious [2m]jewel
Lord to [4]give up, I'd be a [b7]fool
You are my [1]all [1sus]in [1]all

{section: Chorus}
[4]Je[1]sus, [2m]Lamb of [4]God, [b7]worthy [1]is Your [4]na[1]me
[4]Je[1]sus, [2m]Lamb of [4]God, [b7]worthy [1]is Your [4]na[1]me

{section: Verse 2}
[4]Taking my [1]sin, my cross, my [2m]shame
Rising [4]again, I bless Your [b7]name
You are my [1]all [1sus]in [1]all
[4]When I fall [1]down, You pick me [2m]up
When I am [4]dry, You fill my [b7]cup
You are my [1]all [1sus]in [1]all
