{title: You Alone}
{artist: David Crowder & Jack Parker}
{key: D}

[1]You [1/3]are the [4]only [5]One I [1]need
[1/3]I bow [4]all of [5]me at Your [1]feet
[1/3]I [4]worship [5]You al[1]one  [1/3]    [4]    [5]

You have given me more than
I could ever have wanted
and I want to give You my heart and my soul

[1]You[1/3] [4]alone are [5]Father
And [1]You[1/3] [4]alone are [5]good
[1]You[1/3] [4]alone are [5]Savior
And [1]You[1/3] [4]alone are [5]God[1]    [1/3]    [4]    [5]

[1]I'm alive[1/3], I'm [4]alive
I'm [5]alive, [1]I'm alive
