{title: You Are Good}
{artist: Israel Houghton}
{key: E}

{section: Intro}
[1]  [1/7]  [1/b7]  [1/6]
[1]  [5/1]  [b7/1]  [4/1]

{section: Verse}
[1]Lord You are good
And Your [5/1]mercy endureth for[b7/1]ever [4/1](repeat)

{section: Pre Chorus}
[4]People from every [5/4]nation and tongue
[#5]From generation to g[b7/4]eneration

{section: Chorus}
We [1]worship [5]You [b7]Hallelujah [4]Hallelujah
We [1]worship [5]You for who You [b72]are  [4]
We [1]worship [5]You [b7]Hallelujah [4]Hallelujah
[1/3]We worship [5/2]You for who You [#5]are  [b7]
You are [1]good!

{section: Bridge}
You are [1]good [#2]all the [4]time, all the [1]time [b7]You are [4/6]good! [#5] [5]
