{title: You Are My King (Amazing Love)}
{artist: Billy Foote}
{key: D}

[1/3]I'm for[4]given, because You were for[5]saken,
[1/3]I'm acc[4]epted, [5sus]You were con[5]demned
[1/3]I'm [4]alive and well, Your [5sus]Spirit is within [5]me,
Because [4]You [5]died and rose [1]again

{section: Chorus}
[1]Amazing love, [4]how can it be, [1]that You my King would die for [5sus]me
[1]Amazing love, I [4]know it's true, [1]and it's my joy to honor [5sus]You,    [5]
In all I [4]do, [5]I honor [1]You

{section: Bridge}
[1]You are my King, Jesus, You are my King,
