{title: You Are Near}
{artist: Reuben Morgan}
{key: A}

[5/7]In awe of [4/6]You, we [1/5]worship,[4/5]
[5/7]And stand [4/6]amazed at Your great [1/5]love    [4/5]
[5/7]We're changed from [4/6]glory to [1/5]glory,    [4/5]
[5/7]We set our [4/6]hearts on You our [b7]God[4/6]    [5sus]    [5]

Chorus
[12]Now Your [12]presence [5/1]fills this [42]place, Be [12]exalted in our praise
As we [12]worship [5/1]I bel[42]ieve, You [12] are ne[42]ar

[5]Blessing and Honor and [12/6]Glory and Power, for[42]ever, [5sus]forever[5] (x6)
[5/7]In awe of [4/6]You, we [1/5]worship[1/4]
