{title: You're Worthy of My Praise}
{artist: David Ruis}
{key: G}

{section: Verse 1}
[1]I will worship (I will worship - echo)
With [b7/1]all of my heart (with all of my heart - echo)
[4]I will praise you (I will praise you - echo)
With [1]all of my strength, [2m7]All   [1/3]my   [1/5]stren[5]gth
[1]I will seek You (I will seek you - echo)
All [b7/1]of my days (all of my days)
[1]I will follow (I will follow)
All of Your[1] ways,  [2m7]All   [1/3]Your  [1/5] ways[5]

{section: Chorus}
[1]I will give You [5]all my worship, [42]I will give You [2m7]all   [1/3]my  [1/5]praise[5]
[1]You alone I [5]long to worship, [42]You alone are [2m7]wor--[1/3]thy  [1/5]of   [5]my  [1]praise

{section: Verse 2}
[1]I will bow down (I will bow down - echo)
[b7/1]Hail You as King (hail You as King- echo)
[4]I will serve You (I will serve You - echo)
Give You [1]everything,  [2m7]Give [1/3]You [1/5]Every[5]thing
[1]I will lift up (I will lift up)
My [b7/1]eyes to Your throne (eyes to Your throne - echo)
[4]I will trust You (I will trust You - echo)
[1]Trust You alone, [2m7]You  al[1/3]- -[1/5] - -o[5]ne
