{title: Your Love is Extravagant}
{artist: Darrell Evans}
{key: E}

{section: Chorus}
[1/3]Your  [45]love,[6m]    [5] is[1/3] extrava[45]gant,[6m]    [5]
Your [1/3]friendshi[45]p  [6m]    [5]  in[1/3]timate  [45]    [6m]    [5]
[1/3]I find I'm [45]moving to [6m]rhythms of Your [5]grace,
Your fragrance [1/3]is intoxi[45]cating in our [6m]secret [5]place
[1/3]Your  [45]love,[6m]    [5] is[1/3] extrava[45]gant,[6m]    [5]

{section: Bridge}
[5]Spread wide in the [2m]arms of Christ,
[42]Is the love that covers [5]sin
[5]No greater love have I [2m]ever known,
[42]You considered me a [5]friend
[45]Capture my heart [1/3]again   [45]    [6m]    [5]
