{title: Your Name}
{artist: Paul Baloche, Glenn Packiam}
{key: A#}

{section: Verse 1}
As [1/3]morning d[4]awns and [5]evening f[15]ades
[1/3]You ins[4]pire s[5]ongs of pr[1]aise
That [1/3]rise from ea[4]rth to to[5]uch Your [6m7]heart
And[4] glorif[5]y Your N[15]ame

{section: Chorus}
Your N[3m7]ame [6m7]  is a [15]strong and mighty [42]tower
Your N[5]ame [6m7]  is a [15]shelter like no other
Your N[5]ame [6m7]  let the n[15]ations sing it louder
'Cause [1/3]nothing has the p[42]ower to sa[5sus]ve    [5]
But Your N[1/3]ame   [4]    [5/7]    [15]

{section: Verse 2}
[1/3]Jesus, [4]in Your [5]Name we pr[15]ay
[1/3]Come and [4]fill our he[5]arts tod[15]ay
Lord, [1/3]give us str[4]ength to [5]live for You
[6m7]And  [4]glorif[5]y Your Na[15]me
